# Input: graph.edgelist
# Nodes: 249    Edges: 802
# Groups: 4
#   0   N=249   M=802   N_S=59    M_S=290   N_T=197   M_T=712   N_ST=59    M_ST=290   L_ST=933   L_ST-=0     W=1185.5119  Tau=0.2995 Mod_S=-2.3453 Mod_T=-5.9607
#   1   N=236   M=394   N_S=71    M_S=124   N_T=154   M_T=260   N_ST=67    M_ST=124   L_ST=394   L_ST-=0     W=463.4805   Tau=0.4241 Mod_S=-0.1714 Mod_T=-0.4714
#   2   N=127   M=153   N_S=45    M_S=56    N_T=80    M_T=96    N_ST=39    M_ST=56    L_ST=163   L_ST-=0     W=178.1449   Tau=0.4535 Mod_S=0.0291  Mod_T=-0.0149
#   3   N=15    M=14    N_S=5     M_S=0     N_T=8     M_T=0     N_ST=0     M_ST=0     L_ST=12    L_ST-=0     W=14.1538    Tau=0.0000 Mod_S=-0.1600 Mod_T=-0.2178
# NId	GroupId	NLabel
8	0	com.bulletphysics.collision.broadphase.AxisSweep3
11	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal
14	0	com.bulletphysics.collision.broadphase.AxisSweep3_32
17	0	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	0	com.bulletphysics.collision.broadphase.BroadphasePair
21	0	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
40	0	com.bulletphysics.collision.broadphase.Dispatcher
41	0	com.bulletphysics.collision.broadphase.DispatcherInfo
42	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	0	com.bulletphysics.collision.broadphase.OverlappingPairCache
48	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback
52	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	0	com.bulletphysics.collision.dispatch.CollisionConfiguration
54	0	com.bulletphysics.collision.dispatch.CollisionDispatcher
58	0	com.bulletphysics.collision.dispatch.CollisionObject
60	0	com.bulletphysics.collision.dispatch.CollisionWorld
65	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
73	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
77	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
79	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
84	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	0	com.bulletphysics.collision.dispatch.GhostObject
88	0	com.bulletphysics.collision.dispatch.ManifoldResult
90	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject
94	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm
102	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
117	0	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	0	com.bulletphysics.collision.narrowphase.PersistentManifold
137	0	com.bulletphysics.collision.shapes.CollisionShape
140	0	com.bulletphysics.collision.shapes.ConcaveShape
145	0	com.bulletphysics.collision.shapes.ConvexInternalShape
146	0	com.bulletphysics.collision.shapes.ConvexShape
171	0	com.bulletphysics.collision.shapes.TriangleCallback
173	0	com.bulletphysics.collision.shapes.TriangleMeshShape
181	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld
185	0	com.bulletphysics.dynamics.DynamicsWorld
188	0	com.bulletphysics.dynamics.RigidBody
190	0	com.bulletphysics.dynamics.SimpleDynamicsWorld
196	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver
202	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
210	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle
239	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
244	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	0	com.bulletphysics.extras.gimpact.GImpactMeshShape
248	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
249	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface
257	0	com.bulletphysics.extras.gimpact.PrimitiveTriangle
262	0	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	0	com.bulletphysics.linearmath.IDebugDraw
279	0	com.bulletphysics.linearmath.Transform
304	0	com.bulletphysics.util.ObjectArrayList
17	1	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	1	com.bulletphysics.collision.broadphase.BroadphasePair
21	1	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
25	1	com.bulletphysics.collision.broadphase.Dbvt
27	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide
29	1	com.bulletphysics.collision.broadphase.Dbvt$Node
34	1	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	1	com.bulletphysics.collision.broadphase.DbvtBroadphase
36	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	1	com.bulletphysics.collision.broadphase.DbvtProxy
38	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider
40	1	com.bulletphysics.collision.broadphase.Dispatcher
45	1	com.bulletphysics.collision.broadphase.OverlapCallback
47	1	com.bulletphysics.collision.broadphase.OverlappingPairCache
49	1	com.bulletphysics.collision.broadphase.SimpleBroadphase
58	1	com.bulletphysics.collision.dispatch.CollisionObject
60	1	com.bulletphysics.collision.dispatch.CollisionWorld
61	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
63	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
64	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback
65	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
66	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
86	1	com.bulletphysics.collision.dispatch.GhostObject
90	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	1	com.bulletphysics.collision.dispatch.SimulationIslandManager
129	1	com.bulletphysics.collision.shapes.BoxShape
131	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
132	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
136	1	com.bulletphysics.collision.shapes.CapsuleShapeZ
138	1	com.bulletphysics.collision.shapes.CompoundShape
141	1	com.bulletphysics.collision.shapes.ConeShape
145	1	com.bulletphysics.collision.shapes.ConvexInternalShape
147	1	com.bulletphysics.collision.shapes.CylinderShape
151	1	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
152	1	com.bulletphysics.collision.shapes.MinkowskiSumShape
154	1	com.bulletphysics.collision.shapes.OptimizedBvh
159	1	com.bulletphysics.collision.shapes.PolyhedralConvexShape
162	1	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
166	1	com.bulletphysics.collision.shapes.StaticPlaneShape
167	1	com.bulletphysics.collision.shapes.StridingMeshInterface
171	1	com.bulletphysics.collision.shapes.TriangleCallback
176	1	com.bulletphysics.collision.shapes.TriangleShape
178	1	com.bulletphysics.collision.shapes.VertexData
180	1	com.bulletphysics.dynamics.ActionInterface
181	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld
183	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
184	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
185	1	com.bulletphysics.dynamics.DynamicsWorld
190	1	com.bulletphysics.dynamics.SimpleDynamicsWorld
191	1	com.bulletphysics.dynamics.character.KinematicCharacterController
192	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
193	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
233	1	com.bulletphysics.extras.gimpact.BoxCollision$AABB
234	1	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache
235	1	com.bulletphysics.extras.gimpact.BvhDataArray
236	1	com.bulletphysics.extras.gimpact.BvhTree
237	1	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
243	1	com.bulletphysics.extras.gimpact.GImpactBvh
247	1	com.bulletphysics.extras.gimpact.GImpactMeshShape
249	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface
256	1	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
262	1	com.bulletphysics.extras.gimpact.TriangleShapeEx
263	1	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
279	1	com.bulletphysics.linearmath.Transform
284	1	com.bulletphysics.linearmath.convexhull.HullLibrary
303	1	com.bulletphysics.util.IntArrayList
304	1	com.bulletphysics.util.ObjectArrayList
2	2	com.bulletphysics.BulletGlobals
6	2	com.bulletphysics.ContactDestroyedCallback
22	2	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	2	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
58	2	com.bulletphysics.collision.dispatch.CollisionObject
71	2	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
79	2	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
88	2	com.bulletphysics.collision.dispatch.ManifoldResult
91	2	com.bulletphysics.collision.dispatch.SimulationIslandManager
95	2	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	2	com.bulletphysics.collision.narrowphase.ConvexCast
101	2	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
102	2	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
103	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface
104	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
105	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$Result
106	2	com.bulletphysics.collision.narrowphase.GjkConvexCast
107	2	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
108	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver
109	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA
111	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
113	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
116	2	com.bulletphysics.collision.narrowphase.GjkPairDetector
120	2	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	2	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
126	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$UsageBitfield
146	2	com.bulletphysics.collision.shapes.ConvexShape
165	2	com.bulletphysics.collision.shapes.SphereShape
177	2	com.bulletphysics.collision.shapes.UniformScalingShape
184	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
188	2	com.bulletphysics.dynamics.RigidBody
189	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo
194	2	com.bulletphysics.dynamics.constraintsolver.ConeTwistConstraint
198	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$1
200	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$3
202	2	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
204	2	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
207	2	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint
219	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
240	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
243	2	com.bulletphysics.extras.gimpact.GImpactBvh
273	2	com.bulletphysics.linearmath.IDebugDraw
276	2	com.bulletphysics.linearmath.MotionState
279	2	com.bulletphysics.linearmath.Transform
62	3	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
151	3	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
160	3	com.bulletphysics.collision.shapes.QuantizedBvhNodes
171	3	com.bulletphysics.collision.shapes.TriangleCallback
244	3	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
