# Input: graph.edgelist
# Nodes: 265    Edges: 813
# Groups: 17
#   0  W=1233.466194  N=265   M=813   |S|=64    |T|=202   L(S,T)=974   Tau=0.310345
#   1  W=512.092367   N=265   M=390   |S|=82    |T|=161   L(S,T)=434   Tau=0.481707
#   2  W=225.919362   N=265   M=192   |S|=78    |T|=71    L(S,T)=157   Tau=0.712644
#   3  W=58.611581    N=265   M=111   |S|=15    |T|=14    L(S,T)=31    Tau=0.380952
#   4  W=42.260557    N=265   M=95    |S|=11    |T|=10    L(S,T)=22    Tau=0.500000
#   5  W=38.490566    N=265   M=83    |S|=10    |T|=10    L(S,T)=20    Tau=1.000000
#   6  W=29.150943    N=265   M=73    |S|=6     |T|=10    L(S,T)=15    Tau=0.454545
#   7  W=19.559748    N=265   M=65    |S|=7     |T|=5     L(S,T)=10    Tau=0.000000
#   8  W=13.788679    N=265   M=58    |S|=3     |T|=6     L(S,T)=7     Tau=0.000000
#   9  W=11.830189    N=265   M=54    |S|=5     |T|=3     L(S,T)=6     Tau=0.000000
#   10  W=7.919497     N=265   M=49    |S|=2     |T|=4     L(S,T)=4     Tau=0.000000
#   11  W=7.919497     N=265   M=46    |S|=4     |T|=2     L(S,T)=4     Tau=0.000000
#   12  W=5.945660     N=265   M=42    |S|=3     |T|=2     L(S,T)=3     Tau=0.000000
#   13  W=7.919497     N=265   M=39    |S|=2     |T|=4     L(S,T)=4     Tau=0.000000
#   14  W=5.945660     N=265   M=37    |S|=2     |T|=3     L(S,T)=3     Tau=0.000000
#   15  W=5.945660     N=265   M=35    |S|=2     |T|=3     L(S,T)=3     Tau=0.000000
#   16  W=3.969811     N=265   M=33    |S|=2     |T|=2     L(S,T)=2     Tau=0.000000
# NId	GroupId	NLabel
8	0	com.bulletphysics.collision.broadphase.AxisSweep3       
11	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal       
14	0	com.bulletphysics.collision.broadphase.AxisSweep3_32       
17	0	com.bulletphysics.collision.broadphase.BroadphaseInterface       
18	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType       
19	0	com.bulletphysics.collision.broadphase.BroadphasePair       
21	0	com.bulletphysics.collision.broadphase.BroadphaseProxy       
22	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm       
23	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo       
40	0	com.bulletphysics.collision.broadphase.Dispatcher       
41	0	com.bulletphysics.collision.broadphase.DispatcherInfo       
42	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache       
47	0	com.bulletphysics.collision.broadphase.OverlappingPairCache       
48	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback       
52	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc       
53	0	com.bulletphysics.collision.dispatch.CollisionConfiguration       
54	0	com.bulletphysics.collision.dispatch.CollisionDispatcher       
58	0	com.bulletphysics.collision.dispatch.CollisionObject       
60	0	com.bulletphysics.collision.dispatch.CollisionWorld       
65	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback       
69	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback       
70	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm       
73	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm       
77	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm       
79	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm       
84	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm       
86	0	com.bulletphysics.collision.dispatch.GhostObject       
88	0	com.bulletphysics.collision.dispatch.ManifoldResult       
90	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject       
94	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm       
102	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver       
116	0	com.bulletphysics.collision.narrowphase.GjkPairDetector       
117	0	com.bulletphysics.collision.narrowphase.ManifoldPoint       
118	0	com.bulletphysics.collision.narrowphase.PersistentManifold       
137	0	com.bulletphysics.collision.shapes.CollisionShape       
140	0	com.bulletphysics.collision.shapes.ConcaveShape       
145	0	com.bulletphysics.collision.shapes.ConvexInternalShape       
146	0	com.bulletphysics.collision.shapes.ConvexShape       
159	0	com.bulletphysics.collision.shapes.PolyhedralConvexShape       
171	0	com.bulletphysics.collision.shapes.TriangleCallback       
173	0	com.bulletphysics.collision.shapes.TriangleMeshShape       
181	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld       
185	0	com.bulletphysics.dynamics.DynamicsWorld       
188	0	com.bulletphysics.dynamics.RigidBody       
190	0	com.bulletphysics.dynamics.SimpleDynamicsWorld       
196	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver       
202	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc       
203	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo       
210	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver       
219	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint       
220	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType       
224	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle       
233	0	com.bulletphysics.extras.gimpact.BoxCollision$AABB       
239	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever       
244	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm       
247	0	com.bulletphysics.extras.gimpact.GImpactMeshShape       
248	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart       
249	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface       
257	0	com.bulletphysics.extras.gimpact.PrimitiveTriangle       
262	0	com.bulletphysics.extras.gimpact.TriangleShapeEx       
273	0	com.bulletphysics.linearmath.IDebugDraw       
279	0	com.bulletphysics.linearmath.Transform       
303	0	com.bulletphysics.util.IntArrayList       
304	0	com.bulletphysics.util.ObjectArrayList       
17	1	com.bulletphysics.collision.broadphase.BroadphaseInterface       
18	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType       
21	1	com.bulletphysics.collision.broadphase.BroadphaseProxy       
22	1	com.bulletphysics.collision.broadphase.CollisionAlgorithm       
23	1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo       
25	1	com.bulletphysics.collision.broadphase.Dbvt       
27	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide       
29	1	com.bulletphysics.collision.broadphase.Dbvt$Node       
34	1	com.bulletphysics.collision.broadphase.DbvtAabbMm       
35	1	com.bulletphysics.collision.broadphase.DbvtBroadphase       
36	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider       
37	1	com.bulletphysics.collision.broadphase.DbvtProxy       
38	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider       
40	1	com.bulletphysics.collision.broadphase.Dispatcher       
47	1	com.bulletphysics.collision.broadphase.OverlappingPairCache       
49	1	com.bulletphysics.collision.broadphase.SimpleBroadphase       
52	1	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc       
58	1	com.bulletphysics.collision.dispatch.CollisionObject       
60	1	com.bulletphysics.collision.dispatch.CollisionWorld       
61	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback       
63	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback       
64	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback       
65	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback       
66	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult       
67	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult       
71	1	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc       
76	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc       
78	1	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc       
80	1	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc       
85	1	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc       
90	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject       
91	1	com.bulletphysics.collision.dispatch.SimulationIslandManager       
93	1	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback       
95	1	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc       
100	1	com.bulletphysics.collision.narrowphase.ConvexCast       
101	1	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult       
104	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput       
106	1	com.bulletphysics.collision.narrowphase.GjkConvexCast       
107	1	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver       
116	1	com.bulletphysics.collision.narrowphase.GjkPairDetector       
120	1	com.bulletphysics.collision.narrowphase.SimplexSolverInterface       
121	1	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast       
122	1	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback       
129	1	com.bulletphysics.collision.shapes.BoxShape       
131	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape       
132	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback       
134	1	com.bulletphysics.collision.shapes.CapsuleShape       
136	1	com.bulletphysics.collision.shapes.CapsuleShapeZ       
137	1	com.bulletphysics.collision.shapes.CollisionShape       
138	1	com.bulletphysics.collision.shapes.CompoundShape       
140	1	com.bulletphysics.collision.shapes.ConcaveShape       
141	1	com.bulletphysics.collision.shapes.ConeShape       
145	1	com.bulletphysics.collision.shapes.ConvexInternalShape       
146	1	com.bulletphysics.collision.shapes.ConvexShape       
148	1	com.bulletphysics.collision.shapes.CylinderShapeX       
152	1	com.bulletphysics.collision.shapes.MinkowskiSumShape       
154	1	com.bulletphysics.collision.shapes.OptimizedBvh       
162	1	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape       
176	1	com.bulletphysics.collision.shapes.TriangleShape       
181	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld       
183	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback       
185	1	com.bulletphysics.dynamics.DynamicsWorld       
188	1	com.bulletphysics.dynamics.RigidBody       
190	1	com.bulletphysics.dynamics.SimpleDynamicsWorld       
191	1	com.bulletphysics.dynamics.character.KinematicCharacterController       
192	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback       
193	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback       
197	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint       
199	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$2       
202	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc       
203	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo       
243	1	com.bulletphysics.extras.gimpact.GImpactBvh       
248	1	com.bulletphysics.extras.gimpact.GImpactMeshShapePart       
249	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface       
257	1	com.bulletphysics.extras.gimpact.PrimitiveTriangle       
261	1	com.bulletphysics.extras.gimpact.TriangleContact       
262	1	com.bulletphysics.extras.gimpact.TriangleShapeEx       
263	1	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager       
273	1	com.bulletphysics.linearmath.IDebugDraw       
279	1	com.bulletphysics.linearmath.Transform       
303	1	com.bulletphysics.util.IntArrayList       
304	1	com.bulletphysics.util.ObjectArrayList       
0	2	com.bulletphysics.$Stack       
35	2	com.bulletphysics.collision.broadphase.DbvtBroadphase       
36	2	com.bulletphysics.collision.broadphase.DbvtLeafCollider       
40	2	com.bulletphysics.collision.broadphase.Dispatcher       
49	2	com.bulletphysics.collision.broadphase.SimpleBroadphase       
61	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback       
62	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback       
77	2	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm       
81	2	com.bulletphysics.collision.dispatch.ConvexTriangleCallback       
84	2	com.bulletphysics.collision.dispatch.EmptyAlgorithm       
88	2	com.bulletphysics.collision.dispatch.ManifoldResult       
91	2	com.bulletphysics.collision.dispatch.SimulationIslandManager       
93	2	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback       
103	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface       
107	2	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver       
119	2	com.bulletphysics.collision.narrowphase.PointCollector       
122	2	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback       
123	2	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback       
130	2	com.bulletphysics.collision.shapes.BvhSubtreeInfo       
131	2	com.bulletphysics.collision.shapes.BvhTriangleMeshShape       
132	2	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback       
133	2	com.bulletphysics.collision.shapes.ByteBufferVertexData       
137	2	com.bulletphysics.collision.shapes.CollisionShape       
139	2	com.bulletphysics.collision.shapes.CompoundShapeChild       
143	2	com.bulletphysics.collision.shapes.ConeShapeZ       
144	2	com.bulletphysics.collision.shapes.ConvexHullShape       
150	2	com.bulletphysics.collision.shapes.IndexedMesh       
151	2	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback       
154	2	com.bulletphysics.collision.shapes.OptimizedBvh       
156	2	com.bulletphysics.collision.shapes.OptimizedBvh$NodeTriangleCallback       
157	2	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback       
160	2	com.bulletphysics.collision.shapes.QuantizedBvhNodes       
161	2	com.bulletphysics.collision.shapes.ScalarType       
162	2	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape       
165	2	com.bulletphysics.collision.shapes.SphereShape       
166	2	com.bulletphysics.collision.shapes.StaticPlaneShape       
167	2	com.bulletphysics.collision.shapes.StridingMeshInterface       
169	2	com.bulletphysics.collision.shapes.StridingMeshInterface$AabbCalculationCallback       
171	2	com.bulletphysics.collision.shapes.TriangleCallback       
172	2	com.bulletphysics.collision.shapes.TriangleIndexVertexArray       
173	2	com.bulletphysics.collision.shapes.TriangleMeshShape       
174	2	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback       
175	2	com.bulletphysics.collision.shapes.TriangleMeshShape$SupportVertexCallback       
177	2	com.bulletphysics.collision.shapes.UniformScalingShape       
178	2	com.bulletphysics.collision.shapes.VertexData       
181	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld       
184	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback       
185	2	com.bulletphysics.dynamics.DynamicsWorld       
186	2	com.bulletphysics.dynamics.DynamicsWorldType       
187	2	com.bulletphysics.dynamics.InternalTickCallback       
189	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo       
194	2	com.bulletphysics.dynamics.constraintsolver.ConeTwistConstraint       
196	2	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver       
210	2	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver       
223	2	com.bulletphysics.dynamics.vehicle.DefaultVehicleRaycaster       
224	2	com.bulletphysics.dynamics.vehicle.RaycastVehicle       
226	2	com.bulletphysics.dynamics.vehicle.VehicleRaycaster       
227	2	com.bulletphysics.dynamics.vehicle.VehicleRaycasterResult       
233	2	com.bulletphysics.extras.gimpact.BoxCollision$AABB       
234	2	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache       
235	2	com.bulletphysics.extras.gimpact.BvhDataArray       
236	2	com.bulletphysics.extras.gimpact.BvhTree       
237	2	com.bulletphysics.extras.gimpact.BvhTreeNodeArray       
241	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TetraShapeRetriever       
242	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TriangleShapeRetriever       
243	2	com.bulletphysics.extras.gimpact.GImpactBvh       
244	2	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm       
247	2	com.bulletphysics.extras.gimpact.GImpactMeshShape       
250	2	com.bulletphysics.extras.gimpact.GImpactTriangleCallback       
254	2	com.bulletphysics.extras.gimpact.PlaneIntersectionType       
255	2	com.bulletphysics.extras.gimpact.PlaneShape       
256	2	com.bulletphysics.extras.gimpact.PrimitiveManagerBase       
263	2	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager       
271	2	com.bulletphysics.linearmath.DefaultMotionState       
275	2	com.bulletphysics.linearmath.MiscUtil       
302	2	com.bulletphysics.util.FloatArrayList       
303	2	com.bulletphysics.util.IntArrayList       
304	2	com.bulletphysics.util.ObjectArrayList       
42	3	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache       
43	3	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$CleanPairCallback       
44	3	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$RemovePairCallback       
56	3	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback       
65	3	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback       
87	3	com.bulletphysics.collision.dispatch.GhostPairCallback       
182	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld$1       
183	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback       
204	3	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint       
207	3	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint       
208	3	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint$ConstraintSetting       
209	3	com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor       
218	3	com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor       
219	3	com.bulletphysics.dynamics.constraintsolver.TypedConstraint       
220	3	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType       
108	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver       
109	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA       
110	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Face       
111	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK       
113	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv       
114	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Results       
115	4	com.bulletphysics.collision.narrowphase.GjkEpaSolver$ResultsStatus       
199	4	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$2       
205	4	com.bulletphysics.dynamics.constraintsolver.HingeConstraint       
213	4	com.bulletphysics.dynamics.constraintsolver.SliderConstraint       
229	4	com.bulletphysics.dynamics.vehicle.WheelInfo       
41	5	com.bulletphysics.collision.broadphase.DispatcherInfo       
54	5	com.bulletphysics.collision.dispatch.CollisionDispatcher       
83	5	com.bulletphysics.collision.dispatch.DefaultNearCallback       
89	5	com.bulletphysics.collision.dispatch.NearCallback       
106	5	com.bulletphysics.collision.narrowphase.GjkConvexCast       
116	5	com.bulletphysics.collision.narrowphase.GjkPairDetector       
120	5	com.bulletphysics.collision.narrowphase.SimplexSolverInterface       
124	5	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver       
125	5	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$SubSimplexClosestResult       
126	5	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$UsageBitfield       
29	6	com.bulletphysics.collision.broadphase.Dbvt$Node       
286	6	com.bulletphysics.linearmath.convexhull.Int3       
287	6	com.bulletphysics.linearmath.convexhull.Int3$1       
289	6	com.bulletphysics.linearmath.convexhull.IntRef       
291	6	com.bulletphysics.linearmath.convexhull.Tri       
292	6	com.bulletphysics.linearmath.convexhull.Tri$1       
5	7	com.bulletphysics.ContactAddedCallback       
6	7	com.bulletphysics.ContactDestroyedCallback       
7	7	com.bulletphysics.ContactProcessedCallback       
72	7	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$SwappedCreateFunc       
79	7	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm       
92	7	com.bulletphysics.collision.dispatch.SimulationIslandManager$1       
245	7	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm$CreateFunc       
13	8	com.bulletphysics.collision.broadphase.AxisSweep3Internal$Handle       
86	8	com.bulletphysics.collision.dispatch.GhostObject       
164	8	com.bulletphysics.collision.shapes.ShapeHull       
23	9	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo       
143	9	com.bulletphysics.collision.shapes.ConeShapeZ       
165	9	com.bulletphysics.collision.shapes.SphereShape       
243	9	com.bulletphysics.extras.gimpact.GImpactBvh       
271	9	com.bulletphysics.linearmath.DefaultMotionState       
147	10	com.bulletphysics.collision.shapes.CylinderShape       
304	10	com.bulletphysics.util.ObjectArrayList       
9	11	com.bulletphysics.collision.broadphase.AxisSweep3$EdgeArrayImpl       
15	11	com.bulletphysics.collision.broadphase.AxisSweep3_32$EdgeArrayImpl       
96	11	com.bulletphysics.collision.dispatch.UnionFind       
97	11	com.bulletphysics.collision.dispatch.UnionFind$1       
229	12	com.bulletphysics.dynamics.vehicle.WheelInfo       
282	12	com.bulletphysics.linearmath.convexhull.HullDesc       
285	12	com.bulletphysics.linearmath.convexhull.HullResult       
13	13	com.bulletphysics.collision.broadphase.AxisSweep3Internal$Handle       
18	13	com.bulletphysics.collision.broadphase.BroadphaseNativeType       
29	14	com.bulletphysics.collision.broadphase.Dbvt$Node       
219	14	com.bulletphysics.dynamics.constraintsolver.TypedConstraint       
58	15	com.bulletphysics.collision.dispatch.CollisionObject       
269	15	com.bulletphysics.linearmath.Clock       
171	16	com.bulletphysics.collision.shapes.TriangleCallback       
178	16	com.bulletphysics.collision.shapes.VertexData       
