# Input: graph.edgelist
# Nodes: 115    Edges: 613
# Groups: 17
#   0   N=115   M=613   N_S=9     M_S=36    N_T=9     M_T=36    N_ST=9     M_ST=36    L_ST=72    L_STc=25    W=823.0000   Tau=1.0000 Mod_S=0.1352  Mod_T=0.1352 
#   1   N=115   M=582   N_S=9     M_S=36    N_T=9     M_T=36    N_ST=9     M_ST=36    L_ST=72    L_STc=30    W=818.0000   Tau=1.0000 Mod_S=0.1164  Mod_T=0.1164 
#   2   N=115   M=550   N_S=10    M_S=40    N_T=10    M_T=40    N_ST=10    M_ST=40    L_ST=80    L_STc=30    W=810.0000   Tau=1.0000 Mod_S=0.1191  Mod_T=0.1191 
#   3   N=115   M=514   N_S=11    M_S=44    N_T=11    M_T=44    N_ST=11    M_ST=44    L_ST=88    L_STc=36    W=796.0000   Tau=1.0000 Mod_S=0.0919  Mod_T=0.0919 
#   4   N=115   M=475   N_S=12    M_S=48    N_T=12    M_T=48    N_ST=12    M_ST=48    L_ST=96    L_STc=32    W=792.0000   Tau=1.0000 Mod_S=0.1077  Mod_T=0.1077 
#   5   N=115   M=433   N_S=12    M_S=48    N_T=12    M_T=48    N_ST=12    M_ST=48    L_ST=96    L_STc=34    W=790.0000   Tau=1.0000 Mod_S=0.0979  Mod_T=0.0979 
#   6   N=115   M=390   N_S=13    M_S=50    N_T=14    M_T=54    N_ST=13    M_ST=50    L_ST=104   L_STc=31    W=749.7554   Tau=0.9286 Mod_S=0.0903  Mod_T=0.0884 
#   7   N=115   M=343   N_S=8     M_S=28    N_T=8     M_T=28    N_ST=8     M_ST=28    L_ST=56    L_STc=30    W=719.0000   Tau=1.0000 Mod_S=0.1037  Mod_T=0.1037 
#   8   N=115   M=319   N_S=8     M_S=28    N_T=8     M_T=28    N_ST=8     M_ST=28    L_ST=56    L_STc=32    W=717.0000   Tau=1.0000 Mod_S=0.0971  Mod_T=0.0971 
#   9   N=115   M=293   N_S=9     M_S=31    N_T=9     M_T=31    N_ST=9     M_ST=31    L_ST=62    L_STc=34    W=696.2222   Tau=1.0000 Mod_S=0.0953  Mod_T=0.0953 
#   10  N=115   M=265   N_S=6     M_S=15    N_T=6     M_T=15    N_ST=6     M_ST=15    L_ST=30    L_STc=28    W=517.0000   Tau=1.0000 Mod_S=0.0668  Mod_T=0.0668 
#   11  N=115   M=251   N_S=7     M_S=12    N_T=7     M_T=12    N_ST=7     M_ST=12    L_ST=24    L_STc=20    W=350.2857   Tau=1.0000 Mod_S=0.0678  Mod_T=0.0678 
#   12  N=114   M=239   N_S=7     M_S=9     N_T=9     M_T=13    N_ST=5     M_ST=8     L_ST=27    L_STc=22    W=333.1567   Tau=0.4545 Mod_S=0.0328  Mod_T=0.0493 
#   13  N=114   M=224   N_S=8     M_S=4     N_T=11    M_T=9     N_ST=3     M_ST=3     L_ST=28    L_STc=9     W=298.1013   Tau=0.1875 Mod_S=0.0088  Mod_T=0.0289 
#   14  N=114   M=207   N_S=7     M_S=0     N_T=10    M_T=1     N_ST=0     M_ST=0     L_ST=24    L_STc=4     W=293.8440   Tau=0.0000 Mod_S=-0.0151 Mod_T=-0.0302
#   15  N=114   M=193   N_S=12    M_S=4     N_T=12    M_T=5     N_ST=2     M_ST=1     L_ST=36    L_STc=13    W=293.0000   Tau=0.0909 Mod_S=-0.0111 Mod_T=-0.0042
#   16  N=111   M=171   N_S=15    M_S=8     N_T=15    M_T=10    N_ST=4     M_ST=4     L_ST=44    L_STc=19    W=262.6000   Tau=0.1538 Mod_S=-0.0085 Mod_T=-0.0122
# NId	GroupS	GroupT	NLabel
2	0	0	FloridaState (Atlantic Coast)
26	0	0	NorthCarolinaState (Atlantic Coast)
34	0	0	Virginia (Atlantic Coast)
38	0	0	GeorgiaTech (Atlantic Coast)
46	0	0	Duke (Atlantic Coast)
90	0	0	NorthCarolina (Atlantic Coast)
104	0	0	Clemson (Atlantic Coast)
106	0	0	WakeForest (Atlantic Coast)
110	0	0	Maryland (Atlantic Coast)
47	1	1	FresnoState (Western Athletic)
50	1	1	Rice (Western Athletic)
54	1	1	SouthernMethodist (Western Athletic)
68	1	1	Nevada (Western Athletic)
74	1	1	SanJoseState (Western Athletic)
84	1	1	TexasElPaso (Western Athletic)
89	1	1	Tulsa (Western Athletic)
111	1	1	TexasChristian (Conference USA)
115	1	1	Hawaii (Western Athletic)
8	2	2	SouthernCalifornia (Pacific Ten)
9	2	2	ArizonaState (Pacific Ten)
22	2	2	UCLA (Pacific Ten)
23	2	2	Arizona (Pacific Ten)
52	2	2	Washington (Pacific Ten)
69	2	2	Oregon (Pacific Ten)
78	2	2	Stanford (Pacific Ten)
79	2	2	WashingtonState (Pacific Ten)
109	2	2	OregonState (Pacific Ten)
112	2	2	California (Pacific Ten)
3	3	3	Iowa (Big Ten)
7	3	3	PennState (Big Ten)
14	3	3	Northwestern (Big Ten)
16	3	3	Wisconsin (Big Ten)
33	3	3	Michigan (Big Ten)
40	3	3	Purdue (Big Ten)
48	3	3	OhioState (Big Ten)
61	3	3	Minnesota (Big Ten)
65	3	3	Illinois (Big Ten)
101	3	3	MichiganState (Big Ten)
107	3	3	Indiana (Big Ten)
18	4	4	Auburn (Southeastern)
21	4	4	Alabama (Southeastern)
28	4	4	Florida (Southeastern)
57	4	4	Kentucky (Southeastern)
63	4	4	Vanderbilt (Southeastern)
66	4	4	MississippiState (Southeastern)
71	4	4	SouthCarolina (Southeastern)
77	4	4	Tennessee (Southeastern)
88	4	4	Mississippi (Southeastern)
96	4	4	Georgia (Southeastern)
97	4	4	LouisianaState (Southeastern)
114	4	4	Arkansas (Southeastern)
4	5	5	KansasState (Big Twelve)
6	5	5	TexasTech (Big Twelve)
11	5	5	Baylor (Big Twelve)
41	5	5	Colorado (Big Twelve)
53	5	5	Kansas (Big Twelve)
73	5	5	IowaState (Big Twelve)
75	5	5	Nebraska (Big Twelve)
82	5	5	TexasA&M (Big Twelve)
85	5	5	Oklahoma (Big Twelve)
99	5	5	Texas (Big Twelve)
103	5	5	Missouri (Big Twelve)
108	5	5	OklahomaState (Big Twelve)
13	6	6	NorthernIllinois (Mid-American)
15	6	6	WesternMichigan (Mid-American)
19	6	6	Akron (Mid-American)
27	6	6	BallState (Mid-American)
32	6	6	BowlingGreenState (Mid-American)
35	6	6	Buffalo (Mid-American)
39	6	6	CentralMichigan (Mid-American)
44	6	6	EasternMichigan (Mid-American)
55	6	6	Kent (Mid-American)
62	6	6	MiamiOhio (Mid-American)
72	6	6	Ohio (Mid-American)
86	6	6	Toledo (Mid-American)
100	6	6	Marshall (Mid-American)
43	-1	6	Connecticut (Independents)
20	7	7	VirginiaTech (Big East)
30	7	7	BostonCollege (Big East)
31	7	7	WestVirginia (Big East)
36	7	7	Syracuse (Big East)
56	7	7	Pittsburgh (Big East)
80	7	7	Temple (Big East)
95	7	7	Rutgers (Big East)
102	7	7	MiamiFlorida (Big East)
1	8	8	BrighamYoung (Mountain West)
5	8	8	NewMexico (Mountain West)
10	8	8	SanDiegoState (Mountain West)
17	8	8	Wyoming (Mountain West)
24	8	8	Utah (Mountain West)
42	8	8	ColoradoState (Mountain West)
94	8	8	AirForce (Mountain West)
105	8	8	NevadaLasVegas (Mountain West)
45	9	9	EastCarolina (Conference USA)
49	9	9	Houston (Conference USA)
58	9	9	Louisville (Conference USA)
67	9	9	Memphis (Conference USA)
76	9	9	SouthernMississippi (Conference USA)
87	9	9	Tulane (Conference USA)
92	9	9	Army (Conference USA)
93	9	9	Cincinnati (Conference USA)
113	9	9	AlabamaBirmingham (Conference USA)
12	10	10	NorthTexas (Sun Belt)
25	10	10	ArkansasState (Sun Belt)
29	10	10	BoiseState (Western Athletic)
51	10	10	Idaho (Sun Belt)
70	10	10	NewMexicoState (Sun Belt)
91	10	10	UtahState (Independents)
30	11	11	BostonCollege (Big East)
80	11	11	Temple (Big East)
81	11	11	Navy (Independents)
83	11	11	NotreDame (Independents)
92	11	11	Army (Conference USA)
94	11	11	AirForce (Mountain West)
95	11	11	Rutgers (Big East)
21	12	-1	Alabama (Southeastern)
59	12	12	LouisianaTech (Western Athletic)
60	12	12	LouisianaMonroe (Sun Belt)
64	12	12	MiddleTennesseeState (Sun Belt)
67	12	-1	Memphis (Conference USA)
98	12	12	LouisianaLafayette (Sun Belt)
113	12	12	AlabamaBirmingham (Conference USA)
37	-1	12	CentralFlorida (Independents)
66	-1	12	MississippiState (Southeastern)
77	-1	12	Tennessee (Southeastern)
114	-1	12	Arkansas (Southeastern)
5	13	-1	NewMexico (Mountain West)
10	13	-1	SanDiegoState (Mountain West)
12	13	-1	NorthTexas (Sun Belt)
24	13	13	Utah (Mountain West)
69	13	-1	Oregon (Pacific Ten)
79	13	13	WashingtonState (Pacific Ten)
91	13	-1	UtahState (Independents)
112	13	13	California (Pacific Ten)
6	-1	13	TexasTech (Big Twelve)
9	-1	13	ArizonaState (Pacific Ten)
23	-1	13	Arizona (Pacific Ten)
29	-1	13	BoiseState (Western Athletic)
51	-1	13	Idaho (Sun Belt)
65	-1	13	Illinois (Big Ten)
105	-1	13	NevadaLasVegas (Mountain West)
109	-1	13	OregonState (Pacific Ten)
28	14	-1	Florida (Southeastern)
38	14	-1	GeorgiaTech (Atlantic Coast)
44	14	-1	EasternMichigan (Mid-American)
63	14	-1	Vanderbilt (Southeastern)
65	14	-1	Illinois (Big Ten)
86	14	-1	Toledo (Mid-American)
110	14	-1	Maryland (Atlantic Coast)
7	-1	14	PennState (Big Ten)
27	-1	14	BallState (Mid-American)
37	-1	14	CentralFlorida (Independents)
46	-1	14	Duke (Atlantic Coast)
62	-1	14	MiamiOhio (Mid-American)
64	-1	14	MiddleTennesseeState (Sun Belt)
80	-1	14	Temple (Big East)
81	-1	14	Navy (Independents)
96	-1	14	Georgia (Southeastern)
106	-1	14	WakeForest (Atlantic Coast)
8	15	-1	SouthernCalifornia (Pacific Ten)
26	15	-1	NorthCarolinaState (Atlantic Coast)
49	15	-1	Houston (Conference USA)
54	15	15	SouthernMethodist (Western Athletic)
75	15	-1	Nebraska (Big Twelve)
78	15	-1	Stanford (Pacific Ten)
81	15	-1	Navy (Independents)
85	15	-1	Oklahoma (Big Twelve)
88	15	-1	Mississippi (Southeastern)
98	15	-1	LouisianaLafayette (Sun Belt)
111	15	15	TexasChristian (Conference USA)
113	15	-1	AlabamaBirmingham (Conference USA)
6	-1	15	TexasTech (Big Twelve)
25	-1	15	ArkansasState (Sun Belt)
38	-1	15	GeorgiaTech (Atlantic Coast)
50	-1	15	Rice (Western Athletic)
53	-1	15	Kansas (Big Twelve)
74	-1	15	SanJoseState (Western Athletic)
83	-1	15	NotreDame (Independents)
87	-1	15	Tulane (Conference USA)
97	-1	15	LouisianaState (Southeastern)
99	-1	15	Texas (Big Twelve)
2	16	-1	FloridaState (Atlantic Coast)
8	16	-1	SouthernCalifornia (Pacific Ten)
16	16	16	Wisconsin (Big Ten)
31	16	-1	WestVirginia (Big East)
36	16	16	Syracuse (Big East)
40	16	-1	Purdue (Big Ten)
42	16	-1	ColoradoState (Mountain West)
52	16	-1	Washington (Pacific Ten)
57	16	-1	Kentucky (Southeastern)
59	16	-1	LouisianaTech (Western Athletic)
69	16	-1	Oregon (Pacific Ten)
91	16	-1	UtahState (Independents)
93	16	16	Cincinnati (Conference USA)
105	16	-1	NevadaLasVegas (Mountain West)
107	16	16	Indiana (Big Ten)
1	-1	16	BrighamYoung (Mountain West)
7	-1	16	PennState (Big Ten)
9	-1	16	ArizonaState (Pacific Ten)
41	-1	16	Colorado (Big Twelve)
45	-1	16	EastCarolina (Conference USA)
51	-1	16	Idaho (Sun Belt)
58	-1	16	Louisville (Conference USA)
68	-1	16	Nevada (Western Athletic)
83	-1	16	NotreDame (Independents)
102	-1	16	MiamiFlorida (Big East)
115	-1	16	Hawaii (Western Athletic)
