# Input: graph.edgelist
# Nodes: 249    Edges: 802
# Groups: 4
#   0   N=249   M=802   N_S=59    M_S=290   N_T=197   M_T=712   N_ST=59    M_ST=290   L_ST=933   L_STc=0     W=1185.5119  Tau=0.2995 Mod_S=-2.3453 Mod_T=-5.9607
#   1   N=236   M=394   N_S=71    M_S=124   N_T=154   M_T=260   N_ST=67    M_ST=124   L_ST=394   L_STc=0     W=463.4805   Tau=0.4241 Mod_S=-0.1714 Mod_T=-0.4714
#   2   N=127   M=153   N_S=45    M_S=56    N_T=80    M_T=96    N_ST=39    M_ST=56    L_ST=163   L_STc=0     W=178.1449   Tau=0.4535 Mod_S=0.0291  Mod_T=-0.0149
#   3   N=15    M=14    N_S=5     M_S=0     N_T=8     M_T=0     N_ST=0     M_ST=0     L_ST=12    L_STc=0     W=14.1538    Tau=0.0000 Mod_S=-0.1600 Mod_T=-0.2178
# NId	GroupSId	GroupTId	NLabel
8	0	0	com.bulletphysics.collision.broadphase.AxisSweep3
11	0	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal
14	0	0	com.bulletphysics.collision.broadphase.AxisSweep3_32
17	0	0	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	0	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	0	0	com.bulletphysics.collision.broadphase.BroadphasePair
21	0	0	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	0	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	0	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
40	0	0	com.bulletphysics.collision.broadphase.Dispatcher
41	0	0	com.bulletphysics.collision.broadphase.DispatcherInfo
42	0	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	0	0	com.bulletphysics.collision.broadphase.OverlappingPairCache
48	0	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback
52	0	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	0	0	com.bulletphysics.collision.dispatch.CollisionConfiguration
54	0	0	com.bulletphysics.collision.dispatch.CollisionDispatcher
58	0	0	com.bulletphysics.collision.dispatch.CollisionObject
60	0	0	com.bulletphysics.collision.dispatch.CollisionWorld
65	0	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	0	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
73	0	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
77	0	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
79	0	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
84	0	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	0	0	com.bulletphysics.collision.dispatch.GhostObject
88	0	0	com.bulletphysics.collision.dispatch.ManifoldResult
90	0	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject
94	0	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm
102	0	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
117	0	0	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	0	0	com.bulletphysics.collision.narrowphase.PersistentManifold
137	0	0	com.bulletphysics.collision.shapes.CollisionShape
140	0	0	com.bulletphysics.collision.shapes.ConcaveShape
145	0	0	com.bulletphysics.collision.shapes.ConvexInternalShape
146	0	0	com.bulletphysics.collision.shapes.ConvexShape
171	0	0	com.bulletphysics.collision.shapes.TriangleCallback
173	0	0	com.bulletphysics.collision.shapes.TriangleMeshShape
181	0	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld
185	0	0	com.bulletphysics.dynamics.DynamicsWorld
188	0	0	com.bulletphysics.dynamics.RigidBody
190	0	0	com.bulletphysics.dynamics.SimpleDynamicsWorld
196	0	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver
202	0	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	0	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
210	0	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	0	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	0	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	0	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle
239	0	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
244	0	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	0	0	com.bulletphysics.extras.gimpact.GImpactMeshShape
248	0	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
249	0	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface
257	0	0	com.bulletphysics.extras.gimpact.PrimitiveTriangle
262	0	0	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	0	0	com.bulletphysics.linearmath.IDebugDraw
279	0	0	com.bulletphysics.linearmath.Transform
304	0	0	com.bulletphysics.util.ObjectArrayList
0	-1	0	com.bulletphysics.$Stack
5	-1	0	com.bulletphysics.ContactAddedCallback
7	-1	0	com.bulletphysics.ContactProcessedCallback
13	-1	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal$Handle
20	-1	0	com.bulletphysics.collision.broadphase.BroadphasePair$1
25	-1	0	com.bulletphysics.collision.broadphase.Dbvt
34	-1	0	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	-1	0	com.bulletphysics.collision.broadphase.DbvtBroadphase
37	-1	0	com.bulletphysics.collision.broadphase.DbvtProxy
39	-1	0	com.bulletphysics.collision.broadphase.DispatchFunc
43	-1	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$CleanPairCallback
44	-1	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$RemovePairCallback
45	-1	0	com.bulletphysics.collision.broadphase.OverlapCallback
46	-1	0	com.bulletphysics.collision.broadphase.OverlapFilterCallback
49	-1	0	com.bulletphysics.collision.broadphase.SimpleBroadphase
50	-1	0	com.bulletphysics.collision.broadphase.SimpleBroadphaseProxy
56	-1	0	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback
59	-1	0	com.bulletphysics.collision.dispatch.CollisionObjectType
61	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
62	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
63	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
64	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback
66	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	-1	0	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
70	-1	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm
71	-1	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
72	-1	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$SwappedCreateFunc
74	-1	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$CreateFunc
75	-1	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$LocalTriangleSphereCastCallback
76	-1	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
78	-1	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc
80	-1	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
81	-1	0	com.bulletphysics.collision.dispatch.ConvexTriangleCallback
82	-1	0	com.bulletphysics.collision.dispatch.DefaultCollisionConfiguration
83	-1	0	com.bulletphysics.collision.dispatch.DefaultNearCallback
85	-1	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
87	-1	0	com.bulletphysics.collision.dispatch.GhostPairCallback
89	-1	0	com.bulletphysics.collision.dispatch.NearCallback
91	-1	0	com.bulletphysics.collision.dispatch.SimulationIslandManager
92	-1	0	com.bulletphysics.collision.dispatch.SimulationIslandManager$1
93	-1	0	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
95	-1	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	-1	0	com.bulletphysics.collision.narrowphase.ConvexCast
101	-1	0	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
103	-1	0	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface
104	-1	0	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
105	-1	0	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$Result
106	-1	0	com.bulletphysics.collision.narrowphase.GjkConvexCast
107	-1	0	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
108	-1	0	com.bulletphysics.collision.narrowphase.GjkEpaSolver
111	-1	0	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
116	-1	0	com.bulletphysics.collision.narrowphase.GjkPairDetector
120	-1	0	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	-1	0	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
122	-1	0	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback
123	-1	0	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback
128	-1	0	com.bulletphysics.collision.shapes.BU_Simplex1to4
129	-1	0	com.bulletphysics.collision.shapes.BoxShape
131	-1	0	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
132	-1	0	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
134	-1	0	com.bulletphysics.collision.shapes.CapsuleShape
135	-1	0	com.bulletphysics.collision.shapes.CapsuleShapeX
136	-1	0	com.bulletphysics.collision.shapes.CapsuleShapeZ
138	-1	0	com.bulletphysics.collision.shapes.CompoundShape
139	-1	0	com.bulletphysics.collision.shapes.CompoundShapeChild
141	-1	0	com.bulletphysics.collision.shapes.ConeShape
142	-1	0	com.bulletphysics.collision.shapes.ConeShapeX
143	-1	0	com.bulletphysics.collision.shapes.ConeShapeZ
144	-1	0	com.bulletphysics.collision.shapes.ConvexHullShape
147	-1	0	com.bulletphysics.collision.shapes.CylinderShape
148	-1	0	com.bulletphysics.collision.shapes.CylinderShapeX
149	-1	0	com.bulletphysics.collision.shapes.CylinderShapeZ
152	-1	0	com.bulletphysics.collision.shapes.MinkowskiSumShape
156	-1	0	com.bulletphysics.collision.shapes.OptimizedBvh$NodeTriangleCallback
159	-1	0	com.bulletphysics.collision.shapes.PolyhedralConvexShape
162	-1	0	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
163	-1	0	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape$ScaledTriangleCallback
164	-1	0	com.bulletphysics.collision.shapes.ShapeHull
165	-1	0	com.bulletphysics.collision.shapes.SphereShape
166	-1	0	com.bulletphysics.collision.shapes.StaticPlaneShape
167	-1	0	com.bulletphysics.collision.shapes.StridingMeshInterface
172	-1	0	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
174	-1	0	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback
175	-1	0	com.bulletphysics.collision.shapes.TriangleMeshShape$SupportVertexCallback
176	-1	0	com.bulletphysics.collision.shapes.TriangleShape
177	-1	0	com.bulletphysics.collision.shapes.UniformScalingShape
180	-1	0	com.bulletphysics.dynamics.ActionInterface
182	-1	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld$1
183	-1	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
184	-1	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
186	-1	0	com.bulletphysics.dynamics.DynamicsWorldType
187	-1	0	com.bulletphysics.dynamics.InternalTickCallback
189	-1	0	com.bulletphysics.dynamics.RigidBodyConstructionInfo
191	-1	0	com.bulletphysics.dynamics.character.KinematicCharacterController
192	-1	0	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
193	-1	0	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
194	-1	0	com.bulletphysics.dynamics.constraintsolver.ConeTwistConstraint
195	-1	0	com.bulletphysics.dynamics.constraintsolver.ConstraintPersistentData
197	-1	0	com.bulletphysics.dynamics.constraintsolver.ContactConstraint
198	-1	0	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$1
199	-1	0	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$2
200	-1	0	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$3
204	-1	0	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
205	-1	0	com.bulletphysics.dynamics.constraintsolver.HingeConstraint
207	-1	0	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint
209	-1	0	com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor
213	-1	0	com.bulletphysics.dynamics.constraintsolver.SliderConstraint
214	-1	0	com.bulletphysics.dynamics.constraintsolver.SolverBody
218	-1	0	com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor
223	-1	0	com.bulletphysics.dynamics.vehicle.DefaultVehicleRaycaster
225	-1	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle$WheelContactPoint
226	-1	0	com.bulletphysics.dynamics.vehicle.VehicleRaycaster
228	-1	0	com.bulletphysics.dynamics.vehicle.VehicleTuning
229	-1	0	com.bulletphysics.dynamics.vehicle.WheelInfo
232	-1	0	com.bulletphysics.extras.gimpact.BoxCollision
233	-1	0	com.bulletphysics.extras.gimpact.BoxCollision$AABB
234	-1	0	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache
238	-1	0	com.bulletphysics.extras.gimpact.ClipPolygon
240	-1	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
241	-1	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TetraShapeRetriever
242	-1	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TriangleShapeRetriever
243	-1	0	com.bulletphysics.extras.gimpact.GImpactBvh
245	-1	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm$CreateFunc
250	-1	0	com.bulletphysics.extras.gimpact.GImpactTriangleCallback
255	-1	0	com.bulletphysics.extras.gimpact.PlaneShape
256	-1	0	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
260	-1	0	com.bulletphysics.extras.gimpact.TetrahedronShapeEx
261	-1	0	com.bulletphysics.extras.gimpact.TriangleContact
263	-1	0	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
265	-1	0	com.bulletphysics.linearmath.AabbUtil2
271	-1	0	com.bulletphysics.linearmath.DefaultMotionState
272	-1	0	com.bulletphysics.linearmath.GeometryUtil
275	-1	0	com.bulletphysics.linearmath.MiscUtil
276	-1	0	com.bulletphysics.linearmath.MotionState
280	-1	0	com.bulletphysics.linearmath.TransformUtil
282	-1	0	com.bulletphysics.linearmath.convexhull.HullDesc
285	-1	0	com.bulletphysics.linearmath.convexhull.HullResult
290	-1	0	com.bulletphysics.linearmath.convexhull.PHullResult
17	1	1	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	1	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	1	-1	com.bulletphysics.collision.broadphase.BroadphasePair
21	1	1	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	1	-1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	1	-1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
25	1	1	com.bulletphysics.collision.broadphase.Dbvt
27	1	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide
29	1	1	com.bulletphysics.collision.broadphase.Dbvt$Node
34	1	1	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	1	1	com.bulletphysics.collision.broadphase.DbvtBroadphase
36	1	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	1	1	com.bulletphysics.collision.broadphase.DbvtProxy
38	1	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider
40	1	1	com.bulletphysics.collision.broadphase.Dispatcher
45	1	-1	com.bulletphysics.collision.broadphase.OverlapCallback
47	1	1	com.bulletphysics.collision.broadphase.OverlappingPairCache
49	1	1	com.bulletphysics.collision.broadphase.SimpleBroadphase
58	1	1	com.bulletphysics.collision.dispatch.CollisionObject
60	1	1	com.bulletphysics.collision.dispatch.CollisionWorld
61	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
63	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
64	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback
65	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
66	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	1	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
86	1	1	com.bulletphysics.collision.dispatch.GhostObject
90	1	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	1	1	com.bulletphysics.collision.dispatch.SimulationIslandManager
129	1	1	com.bulletphysics.collision.shapes.BoxShape
131	1	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
132	1	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
136	1	1	com.bulletphysics.collision.shapes.CapsuleShapeZ
138	1	1	com.bulletphysics.collision.shapes.CompoundShape
141	1	1	com.bulletphysics.collision.shapes.ConeShape
145	1	1	com.bulletphysics.collision.shapes.ConvexInternalShape
147	1	1	com.bulletphysics.collision.shapes.CylinderShape
151	1	1	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
152	1	1	com.bulletphysics.collision.shapes.MinkowskiSumShape
154	1	1	com.bulletphysics.collision.shapes.OptimizedBvh
159	1	1	com.bulletphysics.collision.shapes.PolyhedralConvexShape
162	1	1	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
166	1	1	com.bulletphysics.collision.shapes.StaticPlaneShape
167	1	1	com.bulletphysics.collision.shapes.StridingMeshInterface
171	1	1	com.bulletphysics.collision.shapes.TriangleCallback
176	1	1	com.bulletphysics.collision.shapes.TriangleShape
178	1	1	com.bulletphysics.collision.shapes.VertexData
180	1	1	com.bulletphysics.dynamics.ActionInterface
181	1	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld
183	1	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
184	1	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
185	1	1	com.bulletphysics.dynamics.DynamicsWorld
190	1	1	com.bulletphysics.dynamics.SimpleDynamicsWorld
191	1	1	com.bulletphysics.dynamics.character.KinematicCharacterController
192	1	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
193	1	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
233	1	1	com.bulletphysics.extras.gimpact.BoxCollision$AABB
234	1	1	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache
235	1	1	com.bulletphysics.extras.gimpact.BvhDataArray
236	1	1	com.bulletphysics.extras.gimpact.BvhTree
237	1	1	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
243	1	1	com.bulletphysics.extras.gimpact.GImpactBvh
247	1	1	com.bulletphysics.extras.gimpact.GImpactMeshShape
249	1	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface
256	1	1	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
262	1	1	com.bulletphysics.extras.gimpact.TriangleShapeEx
263	1	1	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
279	1	1	com.bulletphysics.linearmath.Transform
284	1	1	com.bulletphysics.linearmath.convexhull.HullLibrary
303	1	1	com.bulletphysics.util.IntArrayList
304	1	1	com.bulletphysics.util.ObjectArrayList
0	-1	1	com.bulletphysics.$Stack
13	-1	1	com.bulletphysics.collision.broadphase.AxisSweep3Internal$Handle
14	-1	1	com.bulletphysics.collision.broadphase.AxisSweep3_32
26	-1	1	com.bulletphysics.collision.broadphase.Dbvt$IClone
28	-1	1	com.bulletphysics.collision.broadphase.Dbvt$IWriter
30	-1	1	com.bulletphysics.collision.broadphase.Dbvt$sStkCLN
31	-1	1	com.bulletphysics.collision.broadphase.Dbvt$sStkNN
32	-1	1	com.bulletphysics.collision.broadphase.Dbvt$sStkNP
33	-1	1	com.bulletphysics.collision.broadphase.Dbvt$sStkNPS
42	-1	1	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
43	-1	1	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$CleanPairCallback
44	-1	1	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$RemovePairCallback
46	-1	1	com.bulletphysics.collision.broadphase.OverlapFilterCallback
50	-1	1	com.bulletphysics.collision.broadphase.SimpleBroadphaseProxy
52	-1	1	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	-1	1	com.bulletphysics.collision.dispatch.CollisionConfiguration
56	-1	1	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback
59	-1	1	com.bulletphysics.collision.dispatch.CollisionObjectType
68	-1	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalShapeInfo
69	-1	1	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
71	-1	1	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
73	-1	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
76	-1	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
78	-1	1	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc
80	-1	1	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
81	-1	1	com.bulletphysics.collision.dispatch.ConvexTriangleCallback
82	-1	1	com.bulletphysics.collision.dispatch.DefaultCollisionConfiguration
85	-1	1	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
87	-1	1	com.bulletphysics.collision.dispatch.GhostPairCallback
93	-1	1	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
95	-1	1	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
96	-1	1	com.bulletphysics.collision.dispatch.UnionFind
100	-1	1	com.bulletphysics.collision.narrowphase.ConvexCast
104	-1	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
107	-1	1	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
118	-1	1	com.bulletphysics.collision.narrowphase.PersistentManifold
122	-1	1	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback
123	-1	1	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback
128	-1	1	com.bulletphysics.collision.shapes.BU_Simplex1to4
133	-1	1	com.bulletphysics.collision.shapes.ByteBufferVertexData
134	-1	1	com.bulletphysics.collision.shapes.CapsuleShape
137	-1	1	com.bulletphysics.collision.shapes.CollisionShape
139	-1	1	com.bulletphysics.collision.shapes.CompoundShapeChild
140	-1	1	com.bulletphysics.collision.shapes.ConcaveShape
142	-1	1	com.bulletphysics.collision.shapes.ConeShapeX
143	-1	1	com.bulletphysics.collision.shapes.ConeShapeZ
144	-1	1	com.bulletphysics.collision.shapes.ConvexHullShape
146	-1	1	com.bulletphysics.collision.shapes.ConvexShape
148	-1	1	com.bulletphysics.collision.shapes.CylinderShapeX
149	-1	1	com.bulletphysics.collision.shapes.CylinderShapeZ
153	-1	1	com.bulletphysics.collision.shapes.NodeOverlapCallback
156	-1	1	com.bulletphysics.collision.shapes.OptimizedBvh$NodeTriangleCallback
157	-1	1	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
164	-1	1	com.bulletphysics.collision.shapes.ShapeHull
165	-1	1	com.bulletphysics.collision.shapes.SphereShape
169	-1	1	com.bulletphysics.collision.shapes.StridingMeshInterface$AabbCalculationCallback
172	-1	1	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
173	-1	1	com.bulletphysics.collision.shapes.TriangleMeshShape
174	-1	1	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback
175	-1	1	com.bulletphysics.collision.shapes.TriangleMeshShape$SupportVertexCallback
177	-1	1	com.bulletphysics.collision.shapes.UniformScalingShape
186	-1	1	com.bulletphysics.dynamics.DynamicsWorldType
187	-1	1	com.bulletphysics.dynamics.InternalTickCallback
189	-1	1	com.bulletphysics.dynamics.RigidBodyConstructionInfo
194	-1	1	com.bulletphysics.dynamics.constraintsolver.ConeTwistConstraint
203	-1	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
205	-1	1	com.bulletphysics.dynamics.constraintsolver.HingeConstraint
223	-1	1	com.bulletphysics.dynamics.vehicle.DefaultVehicleRaycaster
224	-1	1	com.bulletphysics.dynamics.vehicle.RaycastVehicle
232	-1	1	com.bulletphysics.extras.gimpact.BoxCollision
238	-1	1	com.bulletphysics.extras.gimpact.ClipPolygon
244	-1	1	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
245	-1	1	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm$CreateFunc
248	-1	1	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
250	-1	1	com.bulletphysics.extras.gimpact.GImpactTriangleCallback
253	-1	1	com.bulletphysics.extras.gimpact.PairSet
254	-1	1	com.bulletphysics.extras.gimpact.PlaneIntersectionType
255	-1	1	com.bulletphysics.extras.gimpact.PlaneShape
257	-1	1	com.bulletphysics.extras.gimpact.PrimitiveTriangle
265	-1	1	com.bulletphysics.linearmath.AabbUtil2
272	-1	1	com.bulletphysics.linearmath.GeometryUtil
273	-1	1	com.bulletphysics.linearmath.IDebugDraw
275	-1	1	com.bulletphysics.linearmath.MiscUtil
276	-1	1	com.bulletphysics.linearmath.MotionState
282	-1	1	com.bulletphysics.linearmath.convexhull.HullDesc
285	-1	1	com.bulletphysics.linearmath.convexhull.HullResult
290	-1	1	com.bulletphysics.linearmath.convexhull.PHullResult
2	2	2	com.bulletphysics.BulletGlobals
6	2	2	com.bulletphysics.ContactDestroyedCallback
22	2	-1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	2	2	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
58	2	2	com.bulletphysics.collision.dispatch.CollisionObject
71	2	2	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
79	2	-1	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
88	2	2	com.bulletphysics.collision.dispatch.ManifoldResult
91	2	-1	com.bulletphysics.collision.dispatch.SimulationIslandManager
95	2	2	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	2	2	com.bulletphysics.collision.narrowphase.ConvexCast
101	2	2	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
102	2	2	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
103	2	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface
104	2	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
105	2	2	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$Result
106	2	2	com.bulletphysics.collision.narrowphase.GjkConvexCast
107	2	2	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
108	2	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver
109	2	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA
111	2	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
113	2	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
116	2	2	com.bulletphysics.collision.narrowphase.GjkPairDetector
120	2	2	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	2	2	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
126	2	-1	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$UsageBitfield
146	2	2	com.bulletphysics.collision.shapes.ConvexShape
165	2	2	com.bulletphysics.collision.shapes.SphereShape
177	2	2	com.bulletphysics.collision.shapes.UniformScalingShape
184	2	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
188	2	2	com.bulletphysics.dynamics.RigidBody
189	2	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo
194	2	2	com.bulletphysics.dynamics.constraintsolver.ConeTwistConstraint
198	2	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$1
200	2	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$3
202	2	2	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
204	2	2	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
207	2	2	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint
219	2	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	2	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
240	2	-1	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
243	2	-1	com.bulletphysics.extras.gimpact.GImpactBvh
273	2	2	com.bulletphysics.linearmath.IDebugDraw
276	2	2	com.bulletphysics.linearmath.MotionState
279	2	2	com.bulletphysics.linearmath.Transform
5	-1	2	com.bulletphysics.ContactAddedCallback
7	-1	2	com.bulletphysics.ContactProcessedCallback
52	-1	2	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
60	-1	2	com.bulletphysics.collision.dispatch.CollisionWorld
61	-1	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
76	-1	2	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
77	-1	2	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
78	-1	2	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc
80	-1	2	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
84	-1	2	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	-1	2	com.bulletphysics.collision.dispatch.GhostObject
93	-1	2	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
110	-1	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Face
114	-1	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Results
118	-1	2	com.bulletphysics.collision.narrowphase.PersistentManifold
119	-1	2	com.bulletphysics.collision.narrowphase.PointCollector
124	-1	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver
125	-1	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$SubSimplexClosestResult
129	-1	2	com.bulletphysics.collision.shapes.BoxShape
137	-1	2	com.bulletphysics.collision.shapes.CollisionShape
139	-1	2	com.bulletphysics.collision.shapes.CompoundShapeChild
143	-1	2	com.bulletphysics.collision.shapes.ConeShapeZ
145	-1	2	com.bulletphysics.collision.shapes.ConvexInternalShape
149	-1	2	com.bulletphysics.collision.shapes.CylinderShapeZ
181	-1	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld
191	-1	2	com.bulletphysics.dynamics.character.KinematicCharacterController
195	-1	2	com.bulletphysics.dynamics.constraintsolver.ConstraintPersistentData
208	-1	2	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint$ConstraintSetting
209	-1	2	com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor
210	-1	2	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
211	-1	2	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver$1
214	-1	2	com.bulletphysics.dynamics.constraintsolver.SolverBody
218	-1	2	com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor
224	-1	2	com.bulletphysics.dynamics.vehicle.RaycastVehicle
225	-1	2	com.bulletphysics.dynamics.vehicle.RaycastVehicle$WheelContactPoint
241	-1	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TetraShapeRetriever
242	-1	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TriangleShapeRetriever
244	-1	2	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
253	-1	2	com.bulletphysics.extras.gimpact.PairSet
257	-1	2	com.bulletphysics.extras.gimpact.PrimitiveTriangle
271	-1	2	com.bulletphysics.linearmath.DefaultMotionState
62	3	-1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
151	3	-1	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
160	3	-1	com.bulletphysics.collision.shapes.QuantizedBvhNodes
171	3	-1	com.bulletphysics.collision.shapes.TriangleCallback
244	3	-1	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
88	-1	3	com.bulletphysics.collision.dispatch.ManifoldResult
123	-1	3	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback
130	-1	3	com.bulletphysics.collision.shapes.BvhSubtreeInfo
140	-1	3	com.bulletphysics.collision.shapes.ConcaveShape
157	-1	3	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
169	-1	3	com.bulletphysics.collision.shapes.StridingMeshInterface$AabbCalculationCallback
174	-1	3	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback
250	-1	3	com.bulletphysics.extras.gimpact.GImpactTriangleCallback
