# Input: graph.edgelist
# Nodes: 249    Edges: 802
# Groups: 5
#   0  W=1186.782505  N=249   M=802   |S|=59    |T|=197   L(S,T)=934   Tau=0.299492 Modu=-2.364897
#   1  W=468.083539   N=229   M=390   |S|=75    |T|=155   L(S,T)=419   Tau=0.437500 Modu=-0.216858
#   2  W=122.058750   N=96    M=110   |S|=39    |T|=61    L(S,T)=121   Tau=0.449275 Modu=0.029921 
#   3  W=13.619048    N=14    M=13    |S|=5     |T|=10    L(S,T)=13    Tau=0.250000 Modu=-0.072704
#   4  W=2.222222     N=3     M=2     |S|=2     |T|=1     L(S,T)=2     Tau=0.000000 Modu=-0.111111
# NId	GroupId	NLabel
8	0	com.bulletphysics.collision.broadphase.AxisSweep3
11	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal
14	0	com.bulletphysics.collision.broadphase.AxisSweep3_32
17	0	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	0	com.bulletphysics.collision.broadphase.BroadphasePair
21	0	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
40	0	com.bulletphysics.collision.broadphase.Dispatcher
41	0	com.bulletphysics.collision.broadphase.DispatcherInfo
42	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	0	com.bulletphysics.collision.broadphase.OverlappingPairCache
48	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback
52	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	0	com.bulletphysics.collision.dispatch.CollisionConfiguration
54	0	com.bulletphysics.collision.dispatch.CollisionDispatcher
58	0	com.bulletphysics.collision.dispatch.CollisionObject
60	0	com.bulletphysics.collision.dispatch.CollisionWorld
65	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
77	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
79	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
84	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	0	com.bulletphysics.collision.dispatch.GhostObject
88	0	com.bulletphysics.collision.dispatch.ManifoldResult
90	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject
94	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm
102	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
116	0	com.bulletphysics.collision.narrowphase.GjkPairDetector
117	0	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	0	com.bulletphysics.collision.narrowphase.PersistentManifold
120	0	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
137	0	com.bulletphysics.collision.shapes.CollisionShape
140	0	com.bulletphysics.collision.shapes.ConcaveShape
145	0	com.bulletphysics.collision.shapes.ConvexInternalShape
146	0	com.bulletphysics.collision.shapes.ConvexShape
159	0	com.bulletphysics.collision.shapes.PolyhedralConvexShape
171	0	com.bulletphysics.collision.shapes.TriangleCallback
173	0	com.bulletphysics.collision.shapes.TriangleMeshShape
181	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld
185	0	com.bulletphysics.dynamics.DynamicsWorld
188	0	com.bulletphysics.dynamics.RigidBody
190	0	com.bulletphysics.dynamics.SimpleDynamicsWorld
196	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver
202	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
210	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle
244	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	0	com.bulletphysics.extras.gimpact.GImpactMeshShape
248	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
249	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface
262	0	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	0	com.bulletphysics.linearmath.IDebugDraw
279	0	com.bulletphysics.linearmath.Transform
304	0	com.bulletphysics.util.ObjectArrayList
0	1	com.bulletphysics.$Stack
17	1	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType
21	1	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
25	1	com.bulletphysics.collision.broadphase.Dbvt
27	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide
29	1	com.bulletphysics.collision.broadphase.Dbvt$Node
34	1	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	1	com.bulletphysics.collision.broadphase.DbvtBroadphase
36	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	1	com.bulletphysics.collision.broadphase.DbvtProxy
38	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider
40	1	com.bulletphysics.collision.broadphase.Dispatcher
47	1	com.bulletphysics.collision.broadphase.OverlappingPairCache
49	1	com.bulletphysics.collision.broadphase.SimpleBroadphase
58	1	com.bulletphysics.collision.dispatch.CollisionObject
60	1	com.bulletphysics.collision.dispatch.CollisionWorld
61	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
63	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
65	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
66	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
86	1	com.bulletphysics.collision.dispatch.GhostObject
88	1	com.bulletphysics.collision.dispatch.ManifoldResult
90	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	1	com.bulletphysics.collision.dispatch.SimulationIslandManager
95	1	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	1	com.bulletphysics.collision.narrowphase.ConvexCast
101	1	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
104	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
122	1	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback
129	1	com.bulletphysics.collision.shapes.BoxShape
131	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
136	1	com.bulletphysics.collision.shapes.CapsuleShapeZ
137	1	com.bulletphysics.collision.shapes.CollisionShape
138	1	com.bulletphysics.collision.shapes.CompoundShape
145	1	com.bulletphysics.collision.shapes.ConvexInternalShape
146	1	com.bulletphysics.collision.shapes.ConvexShape
148	1	com.bulletphysics.collision.shapes.CylinderShapeX
164	1	com.bulletphysics.collision.shapes.ShapeHull
166	1	com.bulletphysics.collision.shapes.StaticPlaneShape
176	1	com.bulletphysics.collision.shapes.TriangleShape
181	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld
183	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
185	1	com.bulletphysics.dynamics.DynamicsWorld
188	1	com.bulletphysics.dynamics.RigidBody
190	1	com.bulletphysics.dynamics.SimpleDynamicsWorld
191	1	com.bulletphysics.dynamics.character.KinematicCharacterController
192	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
197	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint
199	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$2
202	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
224	1	com.bulletphysics.dynamics.vehicle.RaycastVehicle
233	1	com.bulletphysics.extras.gimpact.BoxCollision$AABB
234	1	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache
235	1	com.bulletphysics.extras.gimpact.BvhDataArray
236	1	com.bulletphysics.extras.gimpact.BvhTree
237	1	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
243	1	com.bulletphysics.extras.gimpact.GImpactBvh
244	1	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	1	com.bulletphysics.extras.gimpact.GImpactMeshShape
249	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface
256	1	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
257	1	com.bulletphysics.extras.gimpact.PrimitiveTriangle
261	1	com.bulletphysics.extras.gimpact.TriangleContact
262	1	com.bulletphysics.extras.gimpact.TriangleShapeEx
263	1	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
273	1	com.bulletphysics.linearmath.IDebugDraw
279	1	com.bulletphysics.linearmath.Transform
285	1	com.bulletphysics.linearmath.convexhull.HullResult
303	1	com.bulletphysics.util.IntArrayList
304	1	com.bulletphysics.util.ObjectArrayList
35	2	com.bulletphysics.collision.broadphase.DbvtBroadphase
41	2	com.bulletphysics.collision.broadphase.DispatcherInfo
54	2	com.bulletphysics.collision.dispatch.CollisionDispatcher
62	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
79	2	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
85	2	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
88	2	com.bulletphysics.collision.dispatch.ManifoldResult
102	2	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
107	2	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
120	2	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	2	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
123	2	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback
132	2	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
133	2	com.bulletphysics.collision.shapes.ByteBufferVertexData
140	2	com.bulletphysics.collision.shapes.ConcaveShape
142	2	com.bulletphysics.collision.shapes.ConeShapeX
150	2	com.bulletphysics.collision.shapes.IndexedMesh
151	2	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
153	2	com.bulletphysics.collision.shapes.NodeOverlapCallback
154	2	com.bulletphysics.collision.shapes.OptimizedBvh
157	2	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
161	2	com.bulletphysics.collision.shapes.ScalarType
162	2	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
167	2	com.bulletphysics.collision.shapes.StridingMeshInterface
171	2	com.bulletphysics.collision.shapes.TriangleCallback
172	2	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
173	2	com.bulletphysics.collision.shapes.TriangleMeshShape
174	2	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback
178	2	com.bulletphysics.collision.shapes.VertexData
188	2	com.bulletphysics.dynamics.RigidBody
189	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo
205	2	com.bulletphysics.dynamics.constraintsolver.HingeConstraint
239	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
240	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
241	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TetraShapeRetriever
242	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TriangleShapeRetriever
260	2	com.bulletphysics.extras.gimpact.TetrahedronShapeEx
276	2	com.bulletphysics.linearmath.MotionState
279	2	com.bulletphysics.linearmath.Transform
40	3	com.bulletphysics.collision.broadphase.Dispatcher
93	3	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
181	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld
184	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
273	3	com.bulletphysics.linearmath.IDebugDraw
181	4	com.bulletphysics.dynamics.DiscreteDynamicsWorld
273	4	com.bulletphysics.linearmath.IDebugDraw
