1	BrighamYoung (Mountain West)
2	FloridaState (Atlantic Coast)
3	Iowa (Big Ten)
4	KansasState (Big Twelve)
5	NewMexico (Mountain West)
6	TexasTech (Big Twelve)
7	PennState (Big Ten)
8	SouthernCalifornia (Pacific Ten)
9	ArizonaState (Pacific Ten)
10	SanDiegoState (Mountain West)
11	Baylor (Big Twelve)
12	NorthTexas (Sun Belt)
13	NorthernIllinois (Mid-American)
14	Northwestern (Big Ten)
15	WesternMichigan (Mid-American)
16	Wisconsin (Big Ten)
17	Wyoming (Mountain West)
18	Auburn (Southeastern)
19	Akron (Mid-American)
20	VirginiaTech (Big East)
21	Alabama (Southeastern)
22	UCLA (Pacific Ten)
23	Arizona (Pacific Ten)
24	Utah (Mountain West)
25	ArkansasState (Sun Belt)
26	NorthCarolinaState (Atlantic Coast)
27	BallState (Mid-American)
28	Florida (Southeastern)
29	BoiseState (Western Athletic)
30	BostonCollege (Big East)
31	WestVirginia (Big East)
32	BowlingGreenState (Mid-American)
33	Michigan (Big Ten)
34	Virginia (Atlantic Coast)
35	Buffalo (Mid-American)
36	Syracuse (Big East)
37	CentralFlorida (Independents)
38	GeorgiaTech (Atlantic Coast)
39	CentralMichigan (Mid-American)
40	Purdue (Big Ten)
41	Colorado (Big Twelve)
42	ColoradoState (Mountain West)
43	Connecticut (Independents)
44	EasternMichigan (Mid-American)
45	EastCarolina (Conference USA)
46	Duke (Atlantic Coast)
47	FresnoState (Western Athletic)
48	OhioState (Big Ten)
49	Houston (Conference USA)
50	Rice (Western Athletic)
51	Idaho (Sun Belt)
52	Washington (Pacific Ten)
53	Kansas (Big Twelve)
54	SouthernMethodist (Western Athletic)
55	Kent (Mid-American)
56	Pittsburgh (Big East)
57	Kentucky (Southeastern)
58	Louisville (Conference USA)
59	LouisianaTech (Western Athletic)
60	LouisianaMonroe (Sun Belt)
61	Minnesota (Big Ten)
62	MiamiOhio (Mid-American)
63	Vanderbilt (Southeastern)
64	MiddleTennesseeState (Sun Belt)
65	Illinois (Big Ten)
66	MississippiState (Southeastern)
67	Memphis (Conference USA)
68	Nevada (Western Athletic)
69	Oregon (Pacific Ten)
70	NewMexicoState (Sun Belt)
71	SouthCarolina (Southeastern)
72	Ohio (Mid-American)
73	IowaState (Big Twelve)
74	SanJoseState (Western Athletic)
75	Nebraska (Big Twelve)
76	SouthernMississippi (Conference USA)
77	Tennessee (Southeastern)
78	Stanford (Pacific Ten)
79	WashingtonState (Pacific Ten)
80	Temple (Big East)
81	Navy (Independents)
82	TexasA&M (Big Twelve)
83	NotreDame (Independents)
84	TexasElPaso (Western Athletic)
85	Oklahoma (Big Twelve)
86	Toledo (Mid-American)
87	Tulane (Conference USA)
88	Mississippi (Southeastern)
89	Tulsa (Western Athletic)
90	NorthCarolina (Atlantic Coast)
91	UtahState (Independents)
92	Army (Conference USA)
93	Cincinnati (Conference USA)
94	AirForce (Mountain West)
95	Rutgers (Big East)
96	Georgia (Southeastern)
97	LouisianaState (Southeastern)
98	LouisianaLafayette (Sun Belt)
99	Texas (Big Twelve)
100	Marshall (Mid-American)
101	MichiganState (Big Ten)
102	MiamiFlorida (Big East)
103	Missouri (Big Twelve)
104	Clemson (Atlantic Coast)
105	NevadaLasVegas (Mountain West)
106	WakeForest (Atlantic Coast)
107	Indiana (Big Ten)
108	OklahomaState (Big Twelve)
109	OregonState (Pacific Ten)
110	Maryland (Atlantic Coast)
111	TexasChristian (Conference USA)
112	California (Pacific Ten)
113	AlabamaBirmingham (Conference USA)
114	Arkansas (Southeastern)
115	Hawaii (Western Athletic)
