# Input: graph.edgelist
# Nodes: 249    Edges: 802
# Groups: 4
#   0   N=249   M=802   N_S=60    M_S=295   N_T=196   M_T=708   N_ST=60    M_ST=295   L_ST=940   L_ST-=0     W=1186.3253  Tau=0.3061 Mod_S=-2.3781 Mod_T=-5.9292
#   1   N=235   M=393   N_S=81    M_S=148   N_T=159   M_T=283   N_ST=77    M_ST=148   L_ST=432   L_ST-=0     W=469.4094   Tau=0.4724 Mod_S=-0.2150 Mod_T=-0.6154
#   2   N=111   M=126   N_S=30    M_S=39    N_T=54    M_T=64    N_ST=29    M_ST=39    L_ST=105   L_ST-=0     W=137.0270   Tau=0.5273 Mod_S=0.1276  Mod_T=0.1381 
#   3   N=24    M=23    N_S=6     M_S=5     N_T=15    M_T=14    N_ST=6     M_ST=5     L_ST=19    L_ST-=0     W=24.4286    Tau=0.4000 Mod_S=0.0516  Mod_T=0.1389 
# NId	GroupId	NLabel
11	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal
14	0	com.bulletphysics.collision.broadphase.AxisSweep3_32
17	0	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	0	com.bulletphysics.collision.broadphase.BroadphasePair
21	0	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
40	0	com.bulletphysics.collision.broadphase.Dispatcher
41	0	com.bulletphysics.collision.broadphase.DispatcherInfo
42	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	0	com.bulletphysics.collision.broadphase.OverlappingPairCache
48	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback
52	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	0	com.bulletphysics.collision.dispatch.CollisionConfiguration
54	0	com.bulletphysics.collision.dispatch.CollisionDispatcher
58	0	com.bulletphysics.collision.dispatch.CollisionObject
60	0	com.bulletphysics.collision.dispatch.CollisionWorld
65	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
70	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm
73	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
77	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
79	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
84	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	0	com.bulletphysics.collision.dispatch.GhostObject
88	0	com.bulletphysics.collision.dispatch.ManifoldResult
90	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject
94	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm
102	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
116	0	com.bulletphysics.collision.narrowphase.GjkPairDetector
117	0	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	0	com.bulletphysics.collision.narrowphase.PersistentManifold
137	0	com.bulletphysics.collision.shapes.CollisionShape
140	0	com.bulletphysics.collision.shapes.ConcaveShape
145	0	com.bulletphysics.collision.shapes.ConvexInternalShape
146	0	com.bulletphysics.collision.shapes.ConvexShape
159	0	com.bulletphysics.collision.shapes.PolyhedralConvexShape
171	0	com.bulletphysics.collision.shapes.TriangleCallback
173	0	com.bulletphysics.collision.shapes.TriangleMeshShape
181	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld
185	0	com.bulletphysics.dynamics.DynamicsWorld
188	0	com.bulletphysics.dynamics.RigidBody
190	0	com.bulletphysics.dynamics.SimpleDynamicsWorld
196	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver
202	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
210	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle
239	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
244	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	0	com.bulletphysics.extras.gimpact.GImpactMeshShape
248	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
249	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface
262	0	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	0	com.bulletphysics.linearmath.IDebugDraw
279	0	com.bulletphysics.linearmath.Transform
304	0	com.bulletphysics.util.ObjectArrayList
0	1	com.bulletphysics.$Stack
14	1	com.bulletphysics.collision.broadphase.AxisSweep3_32
18	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType
21	1	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
25	1	com.bulletphysics.collision.broadphase.Dbvt
27	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide
29	1	com.bulletphysics.collision.broadphase.Dbvt$Node
34	1	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	1	com.bulletphysics.collision.broadphase.DbvtBroadphase
36	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	1	com.bulletphysics.collision.broadphase.DbvtProxy
38	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider
41	1	com.bulletphysics.collision.broadphase.DispatcherInfo
42	1	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	1	com.bulletphysics.collision.broadphase.OverlappingPairCache
56	1	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback
58	1	com.bulletphysics.collision.dispatch.CollisionObject
60	1	com.bulletphysics.collision.dispatch.CollisionWorld
62	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
65	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	1	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
71	1	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
73	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
76	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
78	1	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc
80	1	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
83	1	com.bulletphysics.collision.dispatch.DefaultNearCallback
85	1	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
86	1	com.bulletphysics.collision.dispatch.GhostObject
87	1	com.bulletphysics.collision.dispatch.GhostPairCallback
90	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	1	com.bulletphysics.collision.dispatch.SimulationIslandManager
95	1	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	1	com.bulletphysics.collision.narrowphase.ConvexCast
101	1	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
103	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface
104	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
106	1	com.bulletphysics.collision.narrowphase.GjkConvexCast
107	1	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
116	1	com.bulletphysics.collision.narrowphase.GjkPairDetector
120	1	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	1	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
129	1	com.bulletphysics.collision.shapes.BoxShape
131	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
132	1	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
134	1	com.bulletphysics.collision.shapes.CapsuleShape
138	1	com.bulletphysics.collision.shapes.CompoundShape
140	1	com.bulletphysics.collision.shapes.ConcaveShape
142	1	com.bulletphysics.collision.shapes.ConeShapeX
147	1	com.bulletphysics.collision.shapes.CylinderShape
151	1	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
154	1	com.bulletphysics.collision.shapes.OptimizedBvh
157	1	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
162	1	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
166	1	com.bulletphysics.collision.shapes.StaticPlaneShape
167	1	com.bulletphysics.collision.shapes.StridingMeshInterface
171	1	com.bulletphysics.collision.shapes.TriangleCallback
172	1	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
176	1	com.bulletphysics.collision.shapes.TriangleShape
181	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld
184	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
185	1	com.bulletphysics.dynamics.DynamicsWorld
190	1	com.bulletphysics.dynamics.SimpleDynamicsWorld
191	1	com.bulletphysics.dynamics.character.KinematicCharacterController
233	1	com.bulletphysics.extras.gimpact.BoxCollision$AABB
235	1	com.bulletphysics.extras.gimpact.BvhDataArray
236	1	com.bulletphysics.extras.gimpact.BvhTree
237	1	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
243	1	com.bulletphysics.extras.gimpact.GImpactBvh
247	1	com.bulletphysics.extras.gimpact.GImpactMeshShape
249	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface
256	1	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
257	1	com.bulletphysics.extras.gimpact.PrimitiveTriangle
262	1	com.bulletphysics.extras.gimpact.TriangleShapeEx
263	1	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
273	1	com.bulletphysics.linearmath.IDebugDraw
279	1	com.bulletphysics.linearmath.Transform
284	1	com.bulletphysics.linearmath.convexhull.HullLibrary
304	1	com.bulletphysics.util.ObjectArrayList
58	2	com.bulletphysics.collision.dispatch.CollisionObject
61	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
63	2	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
64	2	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback
66	2	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	2	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
68	2	com.bulletphysics.collision.dispatch.CollisionWorld$LocalShapeInfo
108	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver
109	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA
111	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
113	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
122	2	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback
164	2	com.bulletphysics.collision.shapes.ShapeHull
183	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
188	2	com.bulletphysics.dynamics.RigidBody
189	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo
190	2	com.bulletphysics.dynamics.SimpleDynamicsWorld
192	2	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
193	2	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
198	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$1
200	2	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$3
202	2	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
204	2	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
207	2	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint
210	2	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
271	2	com.bulletphysics.linearmath.DefaultMotionState
276	2	com.bulletphysics.linearmath.MotionState
279	2	com.bulletphysics.linearmath.Transform
91	3	com.bulletphysics.collision.dispatch.SimulationIslandManager
172	3	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
275	3	com.bulletphysics.linearmath.MiscUtil
290	3	com.bulletphysics.linearmath.convexhull.PHullResult
303	3	com.bulletphysics.util.IntArrayList
304	3	com.bulletphysics.util.ObjectArrayList
