# Input: graph.edgelist
# Nodes: 265    Edges: 813
# Groups: 6
#   0  W=1235.849337  N=265   M=813   |S|=65    |T|=204   L(S,T)=984   Tau=0.318627
#   1  W=515.755975   N=265   M=387   |S|=82    |T|=164   L(S,T)=439   Tau=0.500000
#   2  W=263.409352   N=265   M=190   |S|=72    |T|=135   L(S,T)=204   Tau=0.370861
#   3  W=164.545991   N=265   M=87    |S|=97    |T|=95    L(S,T)=129   Tau=0.511811
#   4  W=24.724528    N=265   M=7     |S|=13    |T|=13    L(S,T)=13    Tau=0.857143
#   5  W=0.000000     N=265   M=0     |S|=91    |T|=32    L(S,T)=0     Tau=0.078947
# NId	GroupId	NLabel
8	0	com.bulletphysics.collision.broadphase.AxisSweep3
11	0	com.bulletphysics.collision.broadphase.AxisSweep3Internal
14	0	com.bulletphysics.collision.broadphase.AxisSweep3_32
17	0	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	0	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	0	com.bulletphysics.collision.broadphase.BroadphasePair
21	0	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	0	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	0	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
40	0	com.bulletphysics.collision.broadphase.Dispatcher
41	0	com.bulletphysics.collision.broadphase.DispatcherInfo
42	0	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
47	0	com.bulletphysics.collision.broadphase.OverlappingPairCache
48	0	com.bulletphysics.collision.broadphase.OverlappingPairCallback
52	0	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
53	0	com.bulletphysics.collision.dispatch.CollisionConfiguration
54	0	com.bulletphysics.collision.dispatch.CollisionDispatcher
58	0	com.bulletphysics.collision.dispatch.CollisionObject
60	0	com.bulletphysics.collision.dispatch.CollisionWorld
65	0	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
69	0	com.bulletphysics.collision.dispatch.CollisionWorld$RayResultCallback
70	0	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm
73	0	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
77	0	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
79	0	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
84	0	com.bulletphysics.collision.dispatch.EmptyAlgorithm
86	0	com.bulletphysics.collision.dispatch.GhostObject
88	0	com.bulletphysics.collision.dispatch.ManifoldResult
90	0	com.bulletphysics.collision.dispatch.PairCachingGhostObject
94	0	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm
102	0	com.bulletphysics.collision.narrowphase.ConvexPenetrationDepthSolver
116	0	com.bulletphysics.collision.narrowphase.GjkPairDetector
117	0	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	0	com.bulletphysics.collision.narrowphase.PersistentManifold
131	0	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
137	0	com.bulletphysics.collision.shapes.CollisionShape
140	0	com.bulletphysics.collision.shapes.ConcaveShape
145	0	com.bulletphysics.collision.shapes.ConvexInternalShape
146	0	com.bulletphysics.collision.shapes.ConvexShape
159	0	com.bulletphysics.collision.shapes.PolyhedralConvexShape
167	0	com.bulletphysics.collision.shapes.StridingMeshInterface
171	0	com.bulletphysics.collision.shapes.TriangleCallback
173	0	com.bulletphysics.collision.shapes.TriangleMeshShape
181	0	com.bulletphysics.dynamics.DiscreteDynamicsWorld
185	0	com.bulletphysics.dynamics.DynamicsWorld
188	0	com.bulletphysics.dynamics.RigidBody
190	0	com.bulletphysics.dynamics.SimpleDynamicsWorld
196	0	com.bulletphysics.dynamics.constraintsolver.ConstraintSolver
202	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	0	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
210	0	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	0	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	0	com.bulletphysics.dynamics.vehicle.RaycastVehicle
233	0	com.bulletphysics.extras.gimpact.BoxCollision$AABB
239	0	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
244	0	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
247	0	com.bulletphysics.extras.gimpact.GImpactMeshShape
248	0	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
249	0	com.bulletphysics.extras.gimpact.GImpactShapeInterface
257	0	com.bulletphysics.extras.gimpact.PrimitiveTriangle
262	0	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	0	com.bulletphysics.linearmath.IDebugDraw
279	0	com.bulletphysics.linearmath.Transform
304	0	com.bulletphysics.util.ObjectArrayList
17	1	com.bulletphysics.collision.broadphase.BroadphaseInterface
18	1	com.bulletphysics.collision.broadphase.BroadphaseNativeType
19	1	com.bulletphysics.collision.broadphase.BroadphasePair
21	1	com.bulletphysics.collision.broadphase.BroadphaseProxy
22	1	com.bulletphysics.collision.broadphase.CollisionAlgorithm
23	1	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
25	1	com.bulletphysics.collision.broadphase.Dbvt
27	1	com.bulletphysics.collision.broadphase.Dbvt$ICollide
29	1	com.bulletphysics.collision.broadphase.Dbvt$Node
34	1	com.bulletphysics.collision.broadphase.DbvtAabbMm
35	1	com.bulletphysics.collision.broadphase.DbvtBroadphase
36	1	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	1	com.bulletphysics.collision.broadphase.DbvtProxy
38	1	com.bulletphysics.collision.broadphase.DbvtTreeCollider
40	1	com.bulletphysics.collision.broadphase.Dispatcher
44	1	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$RemovePairCallback
45	1	com.bulletphysics.collision.broadphase.OverlapCallback
47	1	com.bulletphysics.collision.broadphase.OverlappingPairCache
49	1	com.bulletphysics.collision.broadphase.SimpleBroadphase
52	1	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
58	1	com.bulletphysics.collision.dispatch.CollisionObject
60	1	com.bulletphysics.collision.dispatch.CollisionWorld
61	1	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleConvexcastCallback
63	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestConvexResultCallback
64	1	com.bulletphysics.collision.dispatch.CollisionWorld$ClosestRayResultCallback
65	1	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
66	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
67	1	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
71	1	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
76	1	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
78	1	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm$CreateFunc
80	1	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
85	1	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
87	1	com.bulletphysics.collision.dispatch.GhostPairCallback
90	1	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	1	com.bulletphysics.collision.dispatch.SimulationIslandManager
93	1	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
95	1	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
100	1	com.bulletphysics.collision.narrowphase.ConvexCast
101	1	com.bulletphysics.collision.narrowphase.ConvexCast$CastResult
104	1	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface$ClosestPointInput
106	1	com.bulletphysics.collision.narrowphase.GjkConvexCast
107	1	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
116	1	com.bulletphysics.collision.narrowphase.GjkPairDetector
120	1	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
121	1	com.bulletphysics.collision.narrowphase.SubsimplexConvexCast
122	1	com.bulletphysics.collision.narrowphase.TriangleConvexcastCallback
134	1	com.bulletphysics.collision.shapes.CapsuleShape
136	1	com.bulletphysics.collision.shapes.CapsuleShapeZ
137	1	com.bulletphysics.collision.shapes.CollisionShape
138	1	com.bulletphysics.collision.shapes.CompoundShape
141	1	com.bulletphysics.collision.shapes.ConeShape
145	1	com.bulletphysics.collision.shapes.ConvexInternalShape
146	1	com.bulletphysics.collision.shapes.ConvexShape
152	1	com.bulletphysics.collision.shapes.MinkowskiSumShape
161	1	com.bulletphysics.collision.shapes.ScalarType
164	1	com.bulletphysics.collision.shapes.ShapeHull
167	1	com.bulletphysics.collision.shapes.StridingMeshInterface
172	1	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
178	1	com.bulletphysics.collision.shapes.VertexData
181	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld
183	1	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
185	1	com.bulletphysics.dynamics.DynamicsWorld
188	1	com.bulletphysics.dynamics.RigidBody
190	1	com.bulletphysics.dynamics.SimpleDynamicsWorld
191	1	com.bulletphysics.dynamics.character.KinematicCharacterController
192	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeConvexResultCallback
193	1	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
197	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint
199	1	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$2
202	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
203	1	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
243	1	com.bulletphysics.extras.gimpact.GImpactBvh
247	1	com.bulletphysics.extras.gimpact.GImpactMeshShape
249	1	com.bulletphysics.extras.gimpact.GImpactShapeInterface
257	1	com.bulletphysics.extras.gimpact.PrimitiveTriangle
262	1	com.bulletphysics.extras.gimpact.TriangleShapeEx
273	1	com.bulletphysics.linearmath.IDebugDraw
279	1	com.bulletphysics.linearmath.Transform
285	1	com.bulletphysics.linearmath.convexhull.HullResult
303	1	com.bulletphysics.util.IntArrayList
304	1	com.bulletphysics.util.ObjectArrayList
6	2	com.bulletphysics.ContactDestroyedCallback
12	2	com.bulletphysics.collision.broadphase.AxisSweep3Internal$EdgeArray
13	2	com.bulletphysics.collision.broadphase.AxisSweep3Internal$Handle
18	2	com.bulletphysics.collision.broadphase.BroadphaseNativeType
23	2	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
29	2	com.bulletphysics.collision.broadphase.Dbvt$Node
40	2	com.bulletphysics.collision.broadphase.Dispatcher
41	2	com.bulletphysics.collision.broadphase.DispatcherInfo
45	2	com.bulletphysics.collision.broadphase.OverlapCallback
52	2	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
58	2	com.bulletphysics.collision.dispatch.CollisionObject
62	2	com.bulletphysics.collision.dispatch.CollisionWorld$BridgeTriangleRaycastCallback
81	2	com.bulletphysics.collision.dispatch.ConvexTriangleCallback
83	2	com.bulletphysics.collision.dispatch.DefaultNearCallback
86	2	com.bulletphysics.collision.dispatch.GhostObject
88	2	com.bulletphysics.collision.dispatch.ManifoldResult
89	2	com.bulletphysics.collision.dispatch.NearCallback
109	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA
111	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
113	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
114	2	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Results
120	2	com.bulletphysics.collision.narrowphase.SimplexSolverInterface
123	2	com.bulletphysics.collision.narrowphase.TriangleRaycastCallback
124	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver
125	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$SubSimplexClosestResult
126	2	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver$UsageBitfield
129	2	com.bulletphysics.collision.shapes.BoxShape
132	2	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
140	2	com.bulletphysics.collision.shapes.ConcaveShape
143	2	com.bulletphysics.collision.shapes.ConeShapeZ
148	2	com.bulletphysics.collision.shapes.CylinderShapeX
151	2	com.bulletphysics.collision.shapes.InternalTriangleIndexCallback
153	2	com.bulletphysics.collision.shapes.NodeOverlapCallback
154	2	com.bulletphysics.collision.shapes.OptimizedBvh
157	2	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
159	2	com.bulletphysics.collision.shapes.PolyhedralConvexShape
162	2	com.bulletphysics.collision.shapes.ScaledBvhTriangleMeshShape
166	2	com.bulletphysics.collision.shapes.StaticPlaneShape
171	2	com.bulletphysics.collision.shapes.TriangleCallback
172	2	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
174	2	com.bulletphysics.collision.shapes.TriangleMeshShape$FilteredCallback
176	2	com.bulletphysics.collision.shapes.TriangleShape
184	2	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
185	2	com.bulletphysics.dynamics.DynamicsWorld
187	2	com.bulletphysics.dynamics.InternalTickCallback
188	2	com.bulletphysics.dynamics.RigidBody
189	2	com.bulletphysics.dynamics.RigidBodyConstructionInfo
207	2	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint
210	2	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
219	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	2	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
223	2	com.bulletphysics.dynamics.vehicle.DefaultVehicleRaycaster
226	2	com.bulletphysics.dynamics.vehicle.VehicleRaycaster
227	2	com.bulletphysics.dynamics.vehicle.VehicleRaycasterResult
233	2	com.bulletphysics.extras.gimpact.BoxCollision$AABB
234	2	com.bulletphysics.extras.gimpact.BoxCollision$BoxBoxTransformCache
235	2	com.bulletphysics.extras.gimpact.BvhDataArray
236	2	com.bulletphysics.extras.gimpact.BvhTree
237	2	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
240	2	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
243	2	com.bulletphysics.extras.gimpact.GImpactBvh
244	2	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
248	2	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
256	2	com.bulletphysics.extras.gimpact.PrimitiveManagerBase
263	2	com.bulletphysics.extras.gimpact.TrimeshPrimitiveManager
275	2	com.bulletphysics.linearmath.MiscUtil
276	2	com.bulletphysics.linearmath.MotionState
279	2	com.bulletphysics.linearmath.Transform
286	2	com.bulletphysics.linearmath.convexhull.Int3
289	2	com.bulletphysics.linearmath.convexhull.IntRef
291	2	com.bulletphysics.linearmath.convexhull.Tri
303	2	com.bulletphysics.util.IntArrayList
2	3	com.bulletphysics.BulletGlobals
5	3	com.bulletphysics.ContactAddedCallback
7	3	com.bulletphysics.ContactProcessedCallback
10	3	com.bulletphysics.collision.broadphase.AxisSweep3$HandleImpl
12	3	com.bulletphysics.collision.broadphase.AxisSweep3Internal$EdgeArray
16	3	com.bulletphysics.collision.broadphase.AxisSweep3_32$HandleImpl
23	3	com.bulletphysics.collision.broadphase.CollisionAlgorithmConstructionInfo
28	3	com.bulletphysics.collision.broadphase.Dbvt$IWriter
33	3	com.bulletphysics.collision.broadphase.Dbvt$sStkNPS
35	3	com.bulletphysics.collision.broadphase.DbvtBroadphase
43	3	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$CleanPairCallback
47	3	com.bulletphysics.collision.broadphase.OverlappingPairCache
49	3	com.bulletphysics.collision.broadphase.SimpleBroadphase
52	3	com.bulletphysics.collision.dispatch.CollisionAlgorithmCreateFunc
56	3	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback
65	3	com.bulletphysics.collision.dispatch.CollisionWorld$ConvexResultCallback
66	3	com.bulletphysics.collision.dispatch.CollisionWorld$LocalConvexResult
79	3	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm
80	3	com.bulletphysics.collision.dispatch.ConvexPlaneCollisionAlgorithm$CreateFunc
86	3	com.bulletphysics.collision.dispatch.GhostObject
89	3	com.bulletphysics.collision.dispatch.NearCallback
90	3	com.bulletphysics.collision.dispatch.PairCachingGhostObject
91	3	com.bulletphysics.collision.dispatch.SimulationIslandManager
92	3	com.bulletphysics.collision.dispatch.SimulationIslandManager$1
93	3	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
95	3	com.bulletphysics.collision.dispatch.SphereSphereCollisionAlgorithm$CreateFunc
96	3	com.bulletphysics.collision.dispatch.UnionFind
97	3	com.bulletphysics.collision.dispatch.UnionFind$1
98	3	com.bulletphysics.collision.dispatch.UnionFind$Element
103	3	com.bulletphysics.collision.narrowphase.DiscreteCollisionDetectorInterface
107	3	com.bulletphysics.collision.narrowphase.GjkEpaPenetrationDepthSolver
109	3	com.bulletphysics.collision.narrowphase.GjkEpaSolver$EPA
113	3	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
114	3	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Results
116	3	com.bulletphysics.collision.narrowphase.GjkPairDetector
117	3	com.bulletphysics.collision.narrowphase.ManifoldPoint
118	3	com.bulletphysics.collision.narrowphase.PersistentManifold
119	3	com.bulletphysics.collision.narrowphase.PointCollector
129	3	com.bulletphysics.collision.shapes.BoxShape
130	3	com.bulletphysics.collision.shapes.BvhSubtreeInfo
134	3	com.bulletphysics.collision.shapes.CapsuleShape
139	3	com.bulletphysics.collision.shapes.CompoundShapeChild
140	3	com.bulletphysics.collision.shapes.ConcaveShape
145	3	com.bulletphysics.collision.shapes.ConvexInternalShape
146	3	com.bulletphysics.collision.shapes.ConvexShape
147	3	com.bulletphysics.collision.shapes.CylinderShape
148	3	com.bulletphysics.collision.shapes.CylinderShapeX
149	3	com.bulletphysics.collision.shapes.CylinderShapeZ
150	3	com.bulletphysics.collision.shapes.IndexedMesh
157	3	com.bulletphysics.collision.shapes.OptimizedBvh$QuantizedNodeTriangleCallback
160	3	com.bulletphysics.collision.shapes.QuantizedBvhNodes
161	3	com.bulletphysics.collision.shapes.ScalarType
166	3	com.bulletphysics.collision.shapes.StaticPlaneShape
173	3	com.bulletphysics.collision.shapes.TriangleMeshShape
175	3	com.bulletphysics.collision.shapes.TriangleMeshShape$SupportVertexCallback
178	3	com.bulletphysics.collision.shapes.VertexData
180	3	com.bulletphysics.dynamics.ActionInterface
181	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld
183	3	com.bulletphysics.dynamics.DiscreteDynamicsWorld$ClosestNotMeConvexResultCallback
186	3	com.bulletphysics.dynamics.DynamicsWorldType
188	3	com.bulletphysics.dynamics.RigidBody
190	3	com.bulletphysics.dynamics.SimpleDynamicsWorld
193	3	com.bulletphysics.dynamics.character.KinematicCharacterController$KinematicClosestNotMeRayResultCallback
202	3	com.bulletphysics.dynamics.constraintsolver.ContactSolverFunc
204	3	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
205	3	com.bulletphysics.dynamics.constraintsolver.HingeConstraint
209	3	com.bulletphysics.dynamics.constraintsolver.RotationalLimitMotor
210	3	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver
215	3	com.bulletphysics.dynamics.constraintsolver.SolverConstraint
216	3	com.bulletphysics.dynamics.constraintsolver.SolverConstraintType
218	3	com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor
219	3	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
220	3	com.bulletphysics.dynamics.constraintsolver.TypedConstraintType
224	3	com.bulletphysics.dynamics.vehicle.RaycastVehicle
228	3	com.bulletphysics.dynamics.vehicle.VehicleTuning
229	3	com.bulletphysics.dynamics.vehicle.WheelInfo
230	3	com.bulletphysics.dynamics.vehicle.WheelInfo$RaycastInfo
231	3	com.bulletphysics.dynamics.vehicle.WheelInfoConstructionInfo
239	3	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever
240	3	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$ChildShapeRetriever
241	3	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TetraShapeRetriever
244	3	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
248	3	com.bulletphysics.extras.gimpact.GImpactMeshShapePart
253	3	com.bulletphysics.extras.gimpact.PairSet
255	3	com.bulletphysics.extras.gimpact.PlaneShape
257	3	com.bulletphysics.extras.gimpact.PrimitiveTriangle
260	3	com.bulletphysics.extras.gimpact.TetrahedronShapeEx
261	3	com.bulletphysics.extras.gimpact.TriangleContact
262	3	com.bulletphysics.extras.gimpact.TriangleShapeEx
269	3	com.bulletphysics.linearmath.Clock
275	3	com.bulletphysics.linearmath.MiscUtil
279	3	com.bulletphysics.linearmath.Transform
282	3	com.bulletphysics.linearmath.convexhull.HullDesc
284	3	com.bulletphysics.linearmath.convexhull.HullLibrary
303	3	com.bulletphysics.util.IntArrayList
304	3	com.bulletphysics.util.ObjectArrayList
307	3	com.bulletphysics.util.ObjectStackList
6	4	com.bulletphysics.ContactDestroyedCallback
45	4	com.bulletphysics.collision.broadphase.OverlapCallback
56	4	com.bulletphysics.collision.dispatch.CollisionDispatcher$CollisionPairCallback
67	4	com.bulletphysics.collision.dispatch.CollisionWorld$LocalRayResult
68	4	com.bulletphysics.collision.dispatch.CollisionWorld$LocalShapeInfo
84	4	com.bulletphysics.collision.dispatch.EmptyAlgorithm
88	4	com.bulletphysics.collision.dispatch.ManifoldResult
211	4	com.bulletphysics.dynamics.constraintsolver.SequentialImpulseConstraintSolver$1
236	4	com.bulletphysics.extras.gimpact.BvhTree
237	4	com.bulletphysics.extras.gimpact.BvhTreeNodeArray
266	4	com.bulletphysics.linearmath.CProfileIterator
267	4	com.bulletphysics.linearmath.CProfileManager
291	4	com.bulletphysics.linearmath.convexhull.Tri
0	5	com.bulletphysics.$Stack
2	5	com.bulletphysics.BulletGlobals
5	5	com.bulletphysics.ContactAddedCallback
6	5	com.bulletphysics.ContactDestroyedCallback
9	5	com.bulletphysics.collision.broadphase.AxisSweep3$EdgeArrayImpl
11	5	com.bulletphysics.collision.broadphase.AxisSweep3Internal
17	5	com.bulletphysics.collision.broadphase.BroadphaseInterface
21	5	com.bulletphysics.collision.broadphase.BroadphaseProxy
27	5	com.bulletphysics.collision.broadphase.Dbvt$ICollide
28	5	com.bulletphysics.collision.broadphase.Dbvt$IWriter
31	5	com.bulletphysics.collision.broadphase.Dbvt$sStkNN
34	5	com.bulletphysics.collision.broadphase.DbvtAabbMm
36	5	com.bulletphysics.collision.broadphase.DbvtLeafCollider
37	5	com.bulletphysics.collision.broadphase.DbvtProxy
39	5	com.bulletphysics.collision.broadphase.DispatchFunc
42	5	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache
43	5	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$CleanPairCallback
44	5	com.bulletphysics.collision.broadphase.HashedOverlappingPairCache$RemovePairCallback
50	5	com.bulletphysics.collision.broadphase.SimpleBroadphaseProxy
68	5	com.bulletphysics.collision.dispatch.CollisionWorld$LocalShapeInfo
71	5	com.bulletphysics.collision.dispatch.CompoundCollisionAlgorithm$CreateFunc
73	5	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm
76	5	com.bulletphysics.collision.dispatch.ConvexConcaveCollisionAlgorithm$SwappedCreateFunc
77	5	com.bulletphysics.collision.dispatch.ConvexConvexAlgorithm
82	5	com.bulletphysics.collision.dispatch.DefaultCollisionConfiguration
85	5	com.bulletphysics.collision.dispatch.EmptyAlgorithm$CreateFunc
86	5	com.bulletphysics.collision.dispatch.GhostObject
88	5	com.bulletphysics.collision.dispatch.ManifoldResult
89	5	com.bulletphysics.collision.dispatch.NearCallback
93	5	com.bulletphysics.collision.dispatch.SimulationIslandManager$IslandCallback
100	5	com.bulletphysics.collision.narrowphase.ConvexCast
106	5	com.bulletphysics.collision.narrowphase.GjkConvexCast
108	5	com.bulletphysics.collision.narrowphase.GjkEpaSolver
111	5	com.bulletphysics.collision.narrowphase.GjkEpaSolver$GJK
113	5	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Mkv
114	5	com.bulletphysics.collision.narrowphase.GjkEpaSolver$Results
124	5	com.bulletphysics.collision.narrowphase.VoronoiSimplexSolver
128	5	com.bulletphysics.collision.shapes.BU_Simplex1to4
129	5	com.bulletphysics.collision.shapes.BoxShape
130	5	com.bulletphysics.collision.shapes.BvhSubtreeInfo
131	5	com.bulletphysics.collision.shapes.BvhTriangleMeshShape
132	5	com.bulletphysics.collision.shapes.BvhTriangleMeshShape$MyNodeOverlapCallback
135	5	com.bulletphysics.collision.shapes.CapsuleShapeX
136	5	com.bulletphysics.collision.shapes.CapsuleShapeZ
144	5	com.bulletphysics.collision.shapes.ConvexHullShape
145	5	com.bulletphysics.collision.shapes.ConvexInternalShape
146	5	com.bulletphysics.collision.shapes.ConvexShape
147	5	com.bulletphysics.collision.shapes.CylinderShape
149	5	com.bulletphysics.collision.shapes.CylinderShapeZ
150	5	com.bulletphysics.collision.shapes.IndexedMesh
154	5	com.bulletphysics.collision.shapes.OptimizedBvh
156	5	com.bulletphysics.collision.shapes.OptimizedBvh$NodeTriangleCallback
161	5	com.bulletphysics.collision.shapes.ScalarType
166	5	com.bulletphysics.collision.shapes.StaticPlaneShape
171	5	com.bulletphysics.collision.shapes.TriangleCallback
172	5	com.bulletphysics.collision.shapes.TriangleIndexVertexArray
173	5	com.bulletphysics.collision.shapes.TriangleMeshShape
176	5	com.bulletphysics.collision.shapes.TriangleShape
180	5	com.bulletphysics.dynamics.ActionInterface
184	5	com.bulletphysics.dynamics.DiscreteDynamicsWorld$InplaceSolverIslandCallback
186	5	com.bulletphysics.dynamics.DynamicsWorldType
188	5	com.bulletphysics.dynamics.RigidBody
190	5	com.bulletphysics.dynamics.SimpleDynamicsWorld
195	5	com.bulletphysics.dynamics.constraintsolver.ConstraintPersistentData
197	5	com.bulletphysics.dynamics.constraintsolver.ContactConstraint
200	5	com.bulletphysics.dynamics.constraintsolver.ContactConstraint$3
203	5	com.bulletphysics.dynamics.constraintsolver.ContactSolverInfo
204	5	com.bulletphysics.dynamics.constraintsolver.Generic6DofConstraint
208	5	com.bulletphysics.dynamics.constraintsolver.Point2PointConstraint$ConstraintSetting
214	5	com.bulletphysics.dynamics.constraintsolver.SolverBody
219	5	com.bulletphysics.dynamics.constraintsolver.TypedConstraint
225	5	com.bulletphysics.dynamics.vehicle.RaycastVehicle$WheelContactPoint
228	5	com.bulletphysics.dynamics.vehicle.VehicleTuning
229	5	com.bulletphysics.dynamics.vehicle.WheelInfo
230	5	com.bulletphysics.dynamics.vehicle.WheelInfo$RaycastInfo
236	5	com.bulletphysics.extras.gimpact.BvhTree
238	5	com.bulletphysics.extras.gimpact.ClipPolygon
242	5	com.bulletphysics.extras.gimpact.GIM_ShapeRetriever$TriangleShapeRetriever
243	5	com.bulletphysics.extras.gimpact.GImpactBvh
244	5	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm
245	5	com.bulletphysics.extras.gimpact.GImpactCollisionAlgorithm$CreateFunc
250	5	com.bulletphysics.extras.gimpact.GImpactTriangleCallback
254	5	com.bulletphysics.extras.gimpact.PlaneIntersectionType
267	5	com.bulletphysics.linearmath.CProfileManager
272	5	com.bulletphysics.linearmath.GeometryUtil
275	5	com.bulletphysics.linearmath.MiscUtil
286	5	com.bulletphysics.linearmath.convexhull.Int3
291	5	com.bulletphysics.linearmath.convexhull.Tri
303	5	com.bulletphysics.util.IntArrayList
304	5	com.bulletphysics.util.ObjectArrayList
308	5	com.bulletphysics.util.StackList
